<document type="ProfiCAD sxe" version="10.0">
<fonts letter="155,0,0,0,Lucida Sans Unicode,000000" text="110,0,0,0,Lucida Sans Unicode,000000" type="85,0,0,0,Arial,FF00FF" refs="85,0,0,0,Arial,008000" wire_names="85,0,0,0,Arial,000000" cross_refs="85,0,0,1,Arial,0000FF" outlets="85,0,0,0,Arial,000000" reports="85,0,0,0,Arial,000000"/>
<PrintSettings PrinterName="" PaperSize="9" FormName="A4 (210 x 297 mm)" SheetSizeX="210" SheetSizeY="297" WantsCustom="0" CustomSizeX="283" CustomSizeY="203"/>
<PrintReportSettings paper_size_enum="9" sheet_size_x="210" sheet_size_y="297" color_bg_even="15727333" color_bg_header="8454143" color_grid="16777215"/>
<PrinterSettings PaperSizeX="2770" PaperSizeY="1900" PhysicalOffestTenthMm_X="29" PhysicalOffestTenthMm_Y="30"/>
<tb use="1" name="C:\Users\Public\Documents\ProfiCAD Library\_TB\standard4.ptb"/>
<PageSettings bgColor="FFFFFF" zoom="100" frame="YES" showT="YES" showV="YES" includeMargins="YES"/>
<RefGridSettings FieldSize="50"/>
<NumberingWire Over="1" Digits="3" TypeRenumbering="0" ShowWireName="0" WireLabelDist_a="4" WireLabelDist_b="10" WireLabelDist_c="7"/>
<summary>
<field name="Abteilung" value=""/>
<field name="Auftraggeber" value=""/>
<field name="DokArt" value=""/>
<field name="DokStatus" value=""/>
<field name="Genehmigt" value=""/>
<field name="ProjBez" value=""/>
<field name="ProjZusatz" value=""/>
<field name="Sachnummer" value=""/>
<field name="Size" value=""/>
<field name="Spr" value=""/>
<field name="TeilBez" value=""/>
<field name="Titel" value=""/>
<field name="TitelZusatz" value=""/>
<field name="approved" value=""/>
<field name="author" value=""/>
<field name="date" value="14. 3. 2023"/>
<field name="dep" value=""/>
<field name="docStatus" value=""/>
<field name="docType" value=""/>
<field name="id" value=""/>
<field name="index" value=""/>
<field name="lng" value=""/>
<field name="name" value=""/>
<field name="rev" value=""/>
<field name="revision" value=""/>
<field name="sheet" value=""/>
<field name="techRef" value=""/>
<field name="title" value=""/>
<field name="titleSup" value=""/>
<field name="Änderung" value=""/>
</summary>
<repo>
<ppd name="elektronika\mechanické díly\svorkovnice (14).ppd" t="X" fG="10f832d5-850e-472a-a284-ce02b1e5f888" lG="05dda71f-9ba9-4d80-82ea-f13f216e69f1" function="1">
<layers current="0">
<layer name="0" v="1">
<rect left="-280" top="-20" right="-240" bottom="20"/>
<outlet x="-260" y="20"/>
<outlet x="-260" y="-20"/>
<text x="-260" y="0" f="80,0,0,0,Lucida Sans Unicode,000000" l="1" tws="0" al="9">1</text>
<rect left="-240" top="-20" right="-200" bottom="20"/>
<outlet x="-220" y="20"/>
<outlet x="-220" y="-20"/>
<text x="-220" y="0" f="80,0,0,0,Lucida Sans Unicode,000000" l="1" tws="0" al="9">2</text>
<rect left="-200" top="-20" right="-160" bottom="20"/>
<outlet x="-180" y="20"/>
<outlet x="-180" y="-20"/>
<text x="-180" y="0" f="80,0,0,0,Lucida Sans Unicode,000000" l="1" tws="0" al="9">3</text>
<rect left="-160" top="-20" right="-120" bottom="20"/>
<outlet x="-140" y="20"/>
<outlet x="-140" y="-20"/>
<text x="-140" y="0" f="80,0,0,0,Lucida Sans Unicode,000000" l="1" tws="0" al="9">4</text>
<rect left="-120" top="-20" right="-80" bottom="20"/>
<outlet x="-100" y="20"/>
<outlet x="-100" y="-20"/>
<text x="-100" y="0" f="80,0,0,0,Lucida Sans Unicode,000000" l="1" tws="0" al="9">5</text>
<rect left="-80" top="-20" right="-40" bottom="20"/>
<outlet x="-60" y="20"/>
<outlet x="-60" y="-20"/>
<text x="-60" y="0" f="80,0,0,0,Lucida Sans Unicode,000000" l="1" tws="0" al="9">6</text>
<rect left="-40" top="-20" right="0" bottom="20"/>
<outlet x="-20" y="20"/>
<outlet x="-20" y="-20"/>
<text x="-20" y="0" f="80,0,0,0,Lucida Sans Unicode,000000" l="1" tws="0" al="9">7</text>
<rect left="0" top="-20" right="40" bottom="20"/>
<outlet x="20" y="20"/>
<outlet x="20" y="-20"/>
<text x="20" y="0" f="80,0,0,0,Lucida Sans Unicode,000000" l="1" tws="0" al="9">8</text>
<rect left="40" top="-20" right="80" bottom="20"/>
<outlet x="60" y="20"/>
<outlet x="60" y="-20"/>
<text x="60" y="0" f="80,0,0,0,Lucida Sans Unicode,000000" l="1" tws="0" al="9">9</text>
<rect left="80" top="-20" right="120" bottom="20"/>
<outlet x="100" y="20"/>
<outlet x="100" y="-20"/>
<text x="100" y="0" f="80,0,0,0,Lucida Sans Unicode,000000" l="1" tws="0" al="9">10</text>
<rect left="120" top="-20" right="160" bottom="20"/>
<outlet x="140" y="20"/>
<outlet x="140" y="-20"/>
<text x="140" y="0" f="80,0,0,0,Lucida Sans Unicode,000000" l="1" tws="0" al="9">11</text>
<rect left="160" top="-20" right="200" bottom="20"/>
<outlet x="180" y="20"/>
<outlet x="180" y="-20"/>
<text x="180" y="0" f="80,0,0,0,Lucida Sans Unicode,000000" l="1" tws="0" al="9">12</text>
<rect left="200" top="-20" right="240" bottom="20"/>
<outlet x="220" y="20"/>
<outlet x="220" y="-20"/>
<text x="220" y="0" f="80,0,0,0,Lucida Sans Unicode,000000" l="1" tws="0" al="9">13</text>
<rect left="240" top="-20" right="280" bottom="20"/>
<outlet x="260" y="20"/>
<outlet x="260" y="-20"/>
<text x="260" y="0" f="80,0,0,0,Lucida Sans Unicode,000000" l="1" tws="0" al="9">14</text>
</layer>
</layers>
<defaults>
<attributes>
<attribute name="_ref" value="X6" x="-307" y="-20" al="6"/>
<attribute name="_type" value="" x="-307" y="20" al="6"/>
<attribute name="_o1" value="1" v="1" custom="i" x="-270" y="40" al="6"/>
<attribute name="_o2" value="1" v="1" custom="o" x="-270" y="-40" al="6"/>
<attribute name="_o3" value="2" v="1" custom="i" x="-230" y="40" al="6"/>
<attribute name="_o4" value="2" v="1" custom="o" x="-230" y="-40" al="6"/>
<attribute name="_o5" value="3" v="1" custom="i" x="-190" y="40" al="6"/>
<attribute name="_o6" value="3" v="1" custom="o" x="-190" y="-40" al="6"/>
<attribute name="_o7" value="4" v="1" custom="i" x="-150" y="40" al="6"/>
<attribute name="_o8" value="4" v="1" custom="o" x="-150" y="-40" al="6"/>
<attribute name="_o9" value="5" v="1" custom="i" x="-110" y="40" al="6"/>
<attribute name="_o10" value="5" v="1" custom="o" x="-110" y="-40" al="6"/>
<attribute name="_o11" value="6" v="1" custom="i" x="-70" y="40" al="6"/>
<attribute name="_o12" value="6" v="1" custom="o" x="-70" y="-40" al="6"/>
<attribute name="_o13" value="7" v="1" custom="i" x="-30" y="40" al="6"/>
<attribute name="_o14" value="7" v="1" custom="o" x="-30" y="-40" al="6"/>
<attribute name="_o15" value="8" v="1" custom="i" x="10" y="40" al="6"/>
<attribute name="_o16" value="8" v="1" custom="o" x="10" y="-40" al="6"/>
<attribute name="_o17" value="9" v="1" custom="i" x="50" y="40" al="6"/>
<attribute name="_o18" value="9" v="1" custom="o" x="50" y="-40" al="6"/>
<attribute name="_o19" value="10" v="1" custom="i" x="90" y="40" al="6"/>
<attribute name="_o20" value="10" v="1" custom="o" x="90" y="-40" al="6"/>
<attribute name="_o21" value="11" v="1" custom="i" x="130" y="40" al="6"/>
<attribute name="_o22" value="11" v="1" custom="o" x="130" y="-40" al="6"/>
<attribute name="_o23" value="12" v="1" custom="i" x="170" y="40" al="6"/>
<attribute name="_o24" value="12" v="1" custom="o" x="170" y="-40" al="6"/>
<attribute name="_o25" value="13" v="1" custom="i" x="210" y="40" al="6"/>
<attribute name="_o26" value="13" v="1" custom="o" x="210" y="-40" al="6"/>
<attribute name="_o27" value="14" v="1" custom="i" x="250" y="40" al="6"/>
<attribute name="_o28" value="14" v="1" custom="o" x="250" y="-40" al="6"/>
</attributes>
</defaults>
</ppd>
<ppd name="elektronika\mechanické díly\svorkovnice (19).ppd" t="X" fG="10f832d5-850e-472a-a284-ce02b1e5f888" lG="0dd0ed90-029e-4594-ba6d-896865112718" function="1">
<layers current="0">
<layer name="0" v="1">
<rect left="-380" top="-20" right="-340" bottom="20"/>
<outlet x="-360" y="20"/>
<outlet x="-360" y="-20"/>
<text x="-360" y="0" f="80,0,0,0,Lucida Sans Unicode,000000" l="1" tws="0" al="9">1</text>
<rect left="-340" top="-20" right="-300" bottom="20"/>
<outlet x="-320" y="20"/>
<outlet x="-320" y="-20"/>
<text x="-320" y="0" f="80,0,0,0,Lucida Sans Unicode,000000" l="1" tws="0" al="9">2</text>
<rect left="-300" top="-20" right="-260" bottom="20"/>
<outlet x="-280" y="20"/>
<outlet x="-280" y="-20"/>
<text x="-280" y="0" f="80,0,0,0,Lucida Sans Unicode,000000" l="1" tws="0" al="9">3</text>
<rect left="-260" top="-20" right="-220" bottom="20"/>
<outlet x="-240" y="20"/>
<outlet x="-240" y="-20"/>
<text x="-240" y="0" f="80,0,0,0,Lucida Sans Unicode,000000" l="1" tws="0" al="9">4</text>
<rect left="-220" top="-20" right="-180" bottom="20"/>
<outlet x="-200" y="20"/>
<outlet x="-200" y="-20"/>
<text x="-200" y="0" f="80,0,0,0,Lucida Sans Unicode,000000" l="1" tws="0" al="9">5</text>
<rect left="-180" top="-20" right="-140" bottom="20"/>
<outlet x="-160" y="20"/>
<outlet x="-160" y="-20"/>
<text x="-160" y="0" f="80,0,0,0,Lucida Sans Unicode,000000" l="1" tws="0" al="9">6</text>
<rect left="-140" top="-20" right="-100" bottom="20"/>
<outlet x="-120" y="20"/>
<outlet x="-120" y="-20"/>
<text x="-120" y="0" f="80,0,0,0,Lucida Sans Unicode,000000" l="1" tws="0" al="9">7</text>
<rect left="-100" top="-20" right="-60" bottom="20"/>
<outlet x="-80" y="20"/>
<outlet x="-80" y="-20"/>
<text x="-80" y="0" f="80,0,0,0,Lucida Sans Unicode,000000" l="1" tws="0" al="9">8</text>
<rect left="-60" top="-20" right="-20" bottom="20"/>
<outlet x="-40" y="20"/>
<outlet x="-40" y="-20"/>
<text x="-40" y="0" f="80,0,0,0,Lucida Sans Unicode,000000" l="1" tws="0" al="9">9</text>
<rect left="-20" top="-20" right="20" bottom="20"/>
<outlet x="0" y="20"/>
<outlet x="0" y="-20"/>
<text x="0" y="0" f="80,0,0,0,Lucida Sans Unicode,000000" l="1" tws="0" al="9">10</text>
<rect left="20" top="-20" right="60" bottom="20"/>
<outlet x="40" y="20"/>
<outlet x="40" y="-20"/>
<text x="40" y="0" f="80,0,0,0,Lucida Sans Unicode,000000" l="1" tws="0" al="9">11</text>
<rect left="60" top="-20" right="100" bottom="20"/>
<outlet x="80" y="20"/>
<outlet x="80" y="-20"/>
<text x="80" y="0" f="80,0,0,0,Lucida Sans Unicode,000000" l="1" tws="0" al="9">12</text>
<rect left="100" top="-20" right="140" bottom="20"/>
<outlet x="120" y="20"/>
<outlet x="120" y="-20"/>
<text x="120" y="0" f="80,0,0,0,Lucida Sans Unicode,000000" l="1" tws="0" al="9">13</text>
<rect left="140" top="-20" right="180" bottom="20"/>
<outlet x="160" y="20"/>
<outlet x="160" y="-20"/>
<text x="160" y="0" f="80,0,0,0,Lucida Sans Unicode,000000" l="1" tws="0" al="9">14</text>
<rect left="180" top="-20" right="220" bottom="20"/>
<outlet x="200" y="20"/>
<outlet x="200" y="-20"/>
<text x="200" y="0" f="80,0,0,0,Lucida Sans Unicode,000000" l="1" tws="0" al="9">15</text>
<rect left="220" top="-20" right="260" bottom="20"/>
<outlet x="240" y="20"/>
<outlet x="240" y="-20"/>
<text x="240" y="0" f="80,0,0,0,Lucida Sans Unicode,000000" l="1" tws="0" al="9">16</text>
<rect left="260" top="-20" right="300" bottom="20"/>
<outlet x="280" y="20"/>
<outlet x="280" y="-20"/>
<text x="280" y="0" f="80,0,0,0,Lucida Sans Unicode,000000" l="1" tws="0" al="9">17</text>
<rect left="300" top="-20" right="340" bottom="20"/>
<outlet x="320" y="20"/>
<outlet x="320" y="-20"/>
<text x="320" y="0" f="80,0,0,0,Lucida Sans Unicode,000000" l="1" tws="0" al="9">18</text>
<rect left="340" top="-20" right="380" bottom="20"/>
<outlet x="360" y="20"/>
<outlet x="360" y="-20"/>
<text x="360" y="0" f="80,0,0,0,Lucida Sans Unicode,000000" l="1" tws="0" al="9">19</text>
</layer>
</layers>
<defaults>
<attributes>
<attribute name="_ref" value="X18" x="-407" y="-20" al="6"/>
<attribute name="_type" value="" x="-407" y="20" al="6"/>
<attribute name="_o1" value="1" v="1" custom="i" x="-370" y="40" al="6"/>
<attribute name="_o2" value="1" v="1" custom="o" x="-370" y="-40" al="6"/>
<attribute name="_o3" value="2" v="1" custom="i" x="-330" y="40" al="6"/>
<attribute name="_o4" value="2" v="1" custom="o" x="-330" y="-40" al="6"/>
<attribute name="_o5" value="3" v="1" custom="i" x="-290" y="40" al="6"/>
<attribute name="_o6" value="3" v="1" custom="o" x="-290" y="-40" al="6"/>
<attribute name="_o7" value="4" v="1" custom="i" x="-250" y="40" al="6"/>
<attribute name="_o8" value="4" v="1" custom="o" x="-250" y="-40" al="6"/>
<attribute name="_o9" value="5" v="1" custom="i" x="-210" y="40" al="6"/>
<attribute name="_o10" value="5" v="1" custom="o" x="-210" y="-40" al="6"/>
<attribute name="_o11" value="6" v="1" custom="i" x="-170" y="40" al="6"/>
<attribute name="_o12" value="6" v="1" custom="o" x="-170" y="-40" al="6"/>
<attribute name="_o13" value="7" v="1" custom="i" x="-130" y="40" al="6"/>
<attribute name="_o14" value="7" v="1" custom="o" x="-130" y="-40" al="6"/>
<attribute name="_o15" value="8" v="1" custom="i" x="-90" y="40" al="6"/>
<attribute name="_o16" value="8" v="1" custom="o" x="-90" y="-40" al="6"/>
<attribute name="_o17" value="9" v="1" custom="i" x="-50" y="40" al="6"/>
<attribute name="_o18" value="9" v="1" custom="o" x="-50" y="-40" al="6"/>
<attribute name="_o19" value="10" v="1" custom="i" x="-10" y="40" al="6"/>
<attribute name="_o20" value="10" v="1" custom="o" x="-10" y="-40" al="6"/>
<attribute name="_o21" value="11" v="1" custom="i" x="30" y="40" al="6"/>
<attribute name="_o22" value="11" v="1" custom="o" x="30" y="-40" al="6"/>
<attribute name="_o23" value="12" v="1" custom="i" x="70" y="40" al="6"/>
<attribute name="_o24" value="12" v="1" custom="o" x="70" y="-40" al="6"/>
<attribute name="_o25" value="13" v="1" custom="i" x="110" y="40" al="6"/>
<attribute name="_o26" value="13" v="1" custom="o" x="110" y="-40" al="6"/>
<attribute name="_o27" value="14" v="1" custom="i" x="150" y="40" al="6"/>
<attribute name="_o28" value="14" v="1" custom="o" x="150" y="-40" al="6"/>
<attribute name="_o29" value="15" v="1" custom="i" x="190" y="40" al="6"/>
<attribute name="_o30" value="15" v="1" custom="o" x="190" y="-40" al="6"/>
<attribute name="_o31" value="16" v="1" custom="i" x="230" y="40" al="6"/>
<attribute name="_o32" value="16" v="1" custom="o" x="230" y="-40" al="6"/>
<attribute name="_o33" value="17" v="1" custom="i" x="270" y="40" al="6"/>
<attribute name="_o34" value="17" v="1" custom="o" x="270" y="-40" al="6"/>
<attribute name="_o35" value="18" v="1" custom="i" x="310" y="40" al="6"/>
<attribute name="_o36" value="18" v="1" custom="o" x="310" y="-40" al="6"/>
<attribute name="_o37" value="19" v="1" custom="i" x="350" y="40" al="6"/>
<attribute name="_o38" value="19" v="1" custom="o" x="350" y="-40" al="6"/>
</attributes>
</defaults>
</ppd>
<ppd name="elektronika\mechanické díly\svorkovnice.ppd" t="R" fG="10f832d5-850e-472a-a284-ce02b1e5f888" lG="0df33b9d-80fb-483b-a5e2-dc1b24c5a835">
<layers current="0">
<layer name="0" v="1">
<rect left="-20" top="-20" right="20" bottom="20"/>
<outlet x="-20" y="0"/>
<outlet x="0" y="20"/>
<outlet x="20" y="0"/>
<outlet x="0" y="-20"/>
</layer>
</layers>
</ppd>
<ppd name="elektronika\mechanické díly\svorkovnice (20).ppd" t="X" fG="10f832d5-850e-472a-a284-ce02b1e5f888" lG="13afcb27-8f69-4d1a-8ed1-f65be12173e6" function="1">
<layers current="0">
<layer name="0" v="1">
<rect left="-400" top="-20" right="-360" bottom="20"/>
<outlet x="-380" y="20"/>
<outlet x="-380" y="-20"/>
<text x="-380" y="0" f="80,0,0,0,Lucida Sans Unicode,000000" l="1" tws="0" al="9">1</text>
<rect left="-360" top="-20" right="-320" bottom="20"/>
<outlet x="-340" y="20"/>
<outlet x="-340" y="-20"/>
<text x="-340" y="0" f="80,0,0,0,Lucida Sans Unicode,000000" l="1" tws="0" al="9">2</text>
<rect left="-320" top="-20" right="-280" bottom="20"/>
<outlet x="-300" y="20"/>
<outlet x="-300" y="-20"/>
<text x="-300" y="0" f="80,0,0,0,Lucida Sans Unicode,000000" l="1" tws="0" al="9">3</text>
<rect left="-280" top="-20" right="-240" bottom="20"/>
<outlet x="-260" y="20"/>
<outlet x="-260" y="-20"/>
<text x="-260" y="0" f="80,0,0,0,Lucida Sans Unicode,000000" l="1" tws="0" al="9">4</text>
<rect left="-240" top="-20" right="-200" bottom="20"/>
<outlet x="-220" y="20"/>
<outlet x="-220" y="-20"/>
<text x="-220" y="0" f="80,0,0,0,Lucida Sans Unicode,000000" l="1" tws="0" al="9">5</text>
<rect left="-200" top="-20" right="-160" bottom="20"/>
<outlet x="-180" y="20"/>
<outlet x="-180" y="-20"/>
<text x="-180" y="0" f="80,0,0,0,Lucida Sans Unicode,000000" l="1" tws="0" al="9">6</text>
<rect left="-160" top="-20" right="-120" bottom="20"/>
<outlet x="-140" y="20"/>
<outlet x="-140" y="-20"/>
<text x="-140" y="0" f="80,0,0,0,Lucida Sans Unicode,000000" l="1" tws="0" al="9">7</text>
<rect left="-120" top="-20" right="-80" bottom="20"/>
<outlet x="-100" y="20"/>
<outlet x="-100" y="-20"/>
<text x="-100" y="0" f="80,0,0,0,Lucida Sans Unicode,000000" l="1" tws="0" al="9">8</text>
<rect left="-80" top="-20" right="-40" bottom="20"/>
<outlet x="-60" y="20"/>
<outlet x="-60" y="-20"/>
<text x="-60" y="0" f="80,0,0,0,Lucida Sans Unicode,000000" l="1" tws="0" al="9">9</text>
<rect left="-40" top="-20" right="0" bottom="20"/>
<outlet x="-20" y="20"/>
<outlet x="-20" y="-20"/>
<text x="-20" y="0" f="80,0,0,0,Lucida Sans Unicode,000000" l="1" tws="0" al="9">10</text>
<rect left="0" top="-20" right="40" bottom="20"/>
<outlet x="20" y="20"/>
<outlet x="20" y="-20"/>
<text x="20" y="0" f="80,0,0,0,Lucida Sans Unicode,000000" l="1" tws="0" al="9">11</text>
<rect left="40" top="-20" right="80" bottom="20"/>
<outlet x="60" y="20"/>
<outlet x="60" y="-20"/>
<text x="60" y="0" f="80,0,0,0,Lucida Sans Unicode,000000" l="1" tws="0" al="9">12</text>
<rect left="80" top="-20" right="120" bottom="20"/>
<outlet x="100" y="20"/>
<outlet x="100" y="-20"/>
<text x="100" y="0" f="80,0,0,0,Lucida Sans Unicode,000000" l="1" tws="0" al="9">13</text>
<rect left="120" top="-20" right="160" bottom="20"/>
<outlet x="140" y="20"/>
<outlet x="140" y="-20"/>
<text x="140" y="0" f="80,0,0,0,Lucida Sans Unicode,000000" l="1" tws="0" al="9">14</text>
<rect left="160" top="-20" right="200" bottom="20"/>
<outlet x="180" y="20"/>
<outlet x="180" y="-20"/>
<text x="180" y="0" f="80,0,0,0,Lucida Sans Unicode,000000" l="1" tws="0" al="9">15</text>
<rect left="200" top="-20" right="240" bottom="20"/>
<outlet x="220" y="20"/>
<outlet x="220" y="-20"/>
<text x="220" y="0" f="80,0,0,0,Lucida Sans Unicode,000000" l="1" tws="0" al="9">16</text>
<rect left="240" top="-20" right="280" bottom="20"/>
<outlet x="260" y="20"/>
<outlet x="260" y="-20"/>
<text x="260" y="0" f="80,0,0,0,Lucida Sans Unicode,000000" l="1" tws="0" al="9">17</text>
<rect left="280" top="-20" right="320" bottom="20"/>
<outlet x="300" y="20"/>
<outlet x="300" y="-20"/>
<text x="300" y="0" f="80,0,0,0,Lucida Sans Unicode,000000" l="1" tws="0" al="9">18</text>
<rect left="320" top="-20" right="360" bottom="20"/>
<outlet x="340" y="20"/>
<outlet x="340" y="-20"/>
<text x="340" y="0" f="80,0,0,0,Lucida Sans Unicode,000000" l="1" tws="0" al="9">19</text>
<rect left="360" top="-20" right="400" bottom="20"/>
<outlet x="380" y="20"/>
<outlet x="380" y="-20"/>
<text x="380" y="0" f="80,0,0,0,Lucida Sans Unicode,000000" l="1" tws="0" al="9">20</text>
</layer>
</layers>
<defaults>
<attributes>
<attribute name="_ref" value="X2" x="-427" y="-20" al="6"/>
<attribute name="_type" value="" x="-427" y="20" al="6"/>
<attribute name="_o1" value="1" v="1" custom="i" x="-390" y="40" al="6"/>
<attribute name="_o2" value="1" v="1" custom="o" x="-390" y="-40" al="6"/>
<attribute name="_o3" value="2" v="1" custom="i" x="-350" y="40" al="6"/>
<attribute name="_o4" value="2" v="1" custom="o" x="-350" y="-40" al="6"/>
<attribute name="_o5" value="3" v="1" custom="i" x="-310" y="40" al="6"/>
<attribute name="_o6" value="3" v="1" custom="o" x="-310" y="-40" al="6"/>
<attribute name="_o7" value="4" v="1" custom="i" x="-270" y="40" al="6"/>
<attribute name="_o8" value="4" v="1" custom="o" x="-270" y="-40" al="6"/>
<attribute name="_o9" value="5" v="1" custom="i" x="-230" y="40" al="6"/>
<attribute name="_o10" value="5" v="1" custom="o" x="-230" y="-40" al="6"/>
<attribute name="_o11" value="6" v="1" custom="i" x="-190" y="40" al="6"/>
<attribute name="_o12" value="6" v="1" custom="o" x="-190" y="-40" al="6"/>
<attribute name="_o13" value="7" v="1" custom="i" x="-150" y="40" al="6"/>
<attribute name="_o14" value="7" v="1" custom="o" x="-150" y="-40" al="6"/>
<attribute name="_o15" value="8" v="1" custom="i" x="-110" y="40" al="6"/>
<attribute name="_o16" value="8" v="1" custom="o" x="-110" y="-40" al="6"/>
<attribute name="_o17" value="9" v="1" custom="i" x="-70" y="40" al="6"/>
<attribute name="_o18" value="9" v="1" custom="o" x="-70" y="-40" al="6"/>
<attribute name="_o19" value="10" v="1" custom="i" x="-30" y="40" al="6"/>
<attribute name="_o20" value="10" v="1" custom="o" x="-30" y="-40" al="6"/>
<attribute name="_o21" value="11" v="1" custom="i" x="10" y="40" al="6"/>
<attribute name="_o22" value="11" v="1" custom="o" x="10" y="-40" al="6"/>
<attribute name="_o23" value="12" v="1" custom="i" x="50" y="40" al="6"/>
<attribute name="_o24" value="12" v="1" custom="o" x="50" y="-40" al="6"/>
<attribute name="_o25" value="13" v="1" custom="i" x="90" y="40" al="6"/>
<attribute name="_o26" value="13" v="1" custom="o" x="90" y="-40" al="6"/>
<attribute name="_o27" value="14" v="1" custom="i" x="130" y="40" al="6"/>
<attribute name="_o28" value="14" v="1" custom="o" x="130" y="-40" al="6"/>
<attribute name="_o29" value="15" v="1" custom="i" x="170" y="40" al="6"/>
<attribute name="_o30" value="15" v="1" custom="o" x="170" y="-40" al="6"/>
<attribute name="_o31" value="16" v="1" custom="i" x="210" y="40" al="6"/>
<attribute name="_o32" value="16" v="1" custom="o" x="210" y="-40" al="6"/>
<attribute name="_o33" value="17" v="1" custom="i" x="250" y="40" al="6"/>
<attribute name="_o34" value="17" v="1" custom="o" x="250" y="-40" al="6"/>
<attribute name="_o35" value="18" v="1" custom="i" x="290" y="40" al="6"/>
<attribute name="_o36" value="18" v="1" custom="o" x="290" y="-40" al="6"/>
<attribute name="_o37" value="19" v="1" custom="i" x="330" y="40" al="6"/>
<attribute name="_o38" value="19" v="1" custom="o" x="330" y="-40" al="6"/>
<attribute name="_o39" value="20" v="1" custom="i" x="370" y="40" al="6"/>
<attribute name="_o40" value="20" v="1" custom="o" x="370" y="-40" al="6"/>
</attributes>
</defaults>
</ppd>
<ppd name="silnoproud\spínací, řídící a jistící zařízení\kontakt zapínací\k. zap. bez samočinn. návratu.ppd" t="Re" n="EN 60617: 07-06-02" fG="125e70be-6809-48d5-a17c-283c36753af7" lG="4c434fe6-6dfa-41a6-98ee-a484a44aacd8">
<layers current="0">
<layer name="0" v="1">
<polyline pts="0,30,0,60,"/>
<polyline pts="0,-60,0,-34,"/>
<polyline pts="0,30,-30,-30,"/>
<outlet x="0" y="-60"/>
<outlet x="0" y="60"/>
<ellipse left="-4" top="-34" right="4" bottom="-26"/>
</layer>
</layers>
</ppd>
<ppd name="silnoproud\relé a mechanické spínače\ovládací ústrojí, cívka relé.ppd" t="K" n="EN 60617: 07-15-01" fG="0b26b7d1-6177-4b23-a95d-c83c2a962570" lG="4e09a6b8-4be0-4e4d-b98c-ef594e82475d">
<layers current="0">
<layer name="0" v="1">
<rect left="-40" top="-20" right="40" bottom="20"/>
<polyline pts="0,-20,0,-30,"/>
<polyline pts="0,20,0,30,"/>
<outlet x="0" y="-30"/>
<outlet x="0" y="30"/>
</layer>
</layers>
</ppd>
<ppd name="silnoproud\spínací, řídící a jistící zařízení\kontakt zapínací\kontakt zapínací (starý tvar).ppd" n="EN 60617: 07-02-02" fG="d00f140c-3336-4387-8a23-b30da0ca713e" lG="6a1892fc-728d-4616-921c-4224882d5b0b">
<layers current="0">
<layer name="0" v="1">
<polyline pts="0,34,0,60,"/>
<polyline pts="0,-60,0,-30,"/>
<polyline pts="-3,26,-30,-30,"/>
<outlet x="0" y="-60"/>
<outlet x="0" y="60"/>
<ellipse left="-4" top="26" right="4" bottom="34"/>
</layer>
</layers>
</ppd>
<ppd name="elektronika\mechanické díly\svorkovnice (02).ppd" t="X" fG="10f832d5-850e-472a-a284-ce02b1e5f888" lG="6efafec6-069c-43c5-b162-54a51ac052f9" function="1">
<layers current="0">
<layer name="0" v="1">
<rect left="-40" top="-20" right="0" bottom="20"/>
<outlet x="-20" y="20"/>
<outlet x="-20" y="-20"/>
<text x="-20" y="0" f="80,0,0,0,Lucida Sans Unicode,000000" l="1" tws="0" al="9">1</text>
<rect left="0" top="-20" right="40" bottom="20"/>
<outlet x="20" y="20"/>
<outlet x="20" y="-20"/>
<text x="20" y="0" f="80,0,0,0,Lucida Sans Unicode,000000" l="1" tws="0" al="9">2</text>
</layer>
</layers>
<defaults>
<attributes>
<attribute name="_ref" value="X8" x="-67" y="-20" al="6"/>
<attribute name="_type" value="" x="-67" y="20" al="6"/>
<attribute name="_o1" value="1" v="1" custom="i" x="-30" y="40" al="6"/>
<attribute name="_o2" value="1" v="1" custom="o" x="-30" y="-40" al="6"/>
<attribute name="_o3" value="2" v="1" custom="i" x="10" y="40" al="6"/>
<attribute name="_o4" value="2" v="1" custom="o" x="10" y="-40" al="6"/>
</attributes>
</defaults>
</ppd>
<ppd name="silnoproud\spínací, řídící a jistící zařízení\odpojovač\pojistkový odpojovač 3P.ppd" t="k" fG="3ebbfc56-3d3d-434a-8998-f18180eab5fe" lG="906c4428-0768-42fe-a18d-57bd7c050d40">
<layers current="0">
<layer name="0" v="1">
<polygon pts="-67,-12,-52,20,-42,16,-57,-16,"/>
<polygon pts="-27,-12,-12,20,-2,16,-17,-16,"/>
<polygon pts="13,-12,28,20,38,16,23,-16,"/>
<polyline pts="0,34,0,60,"/>
<polyline pts="0,-60,0,-30,"/>
<polyline pts="0,33,-30,-30,"/>
<polyline pts="-40,34,-40,60,"/>
<polyline pts="40,34,40,60,"/>
<polyline pts="-40,33,-70,-30,"/>
<polyline pts="40,33,10,-30,"/>
<polyline pts="-40,-60,-40,-30,"/>
<polyline pts="40,-60,40,-30,"/>
<outlet x="-40" y="-60"/>
<outlet x="-40" y="60"/>
<outlet x="0" y="-60"/>
<outlet x="0" y="60"/>
<outlet x="40" y="-60"/>
<outlet x="40" y="60"/>
<polyline pts="-44,-30,-36,-30,"/>
<polyline pts="-4,-30,4,-30,"/>
<polyline pts="36,-30,44,-30,"/>
</layer>
</layers>
</ppd>
<ppd name="elektronika\pasívní komponenty\kondenzátory\kondenzátor2.ppd" fG="f0c9ec51-88b3-4adf-9e28-65558b1a29d1" lG="a6db07d5-7774-4a7d-8f6f-ca45afa3d4a9">
<repo>
<ppd name="elektronika\pasívní komponenty\kondenzátory\kondenzátor.ppd" t="C" v="10k" fG="3fbd61fd-fc00-4eb8-872e-cd3da5b023bf" lG="3c3e597e-a91e-4b34-8520-0c5b3b7b4cc2">
<layers current="0">
<layer name="0" v="1">
<polyline op-lw="4" pts="-18,-4,18,-4,"/>
<polyline op-lw="4" pts="-18,4,18,4,"/>
<outlet x="0" y="-4"/>
<outlet x="0" y="4"/>
</layer>
</layers>
</ppd>
</repo>
<layers current="0">
<layer name="0" v="1">
<elem lG="3c3e597e-a91e-4b34-8520-0c5b3b7b4cc2" x="-40" y="-24"/>
<polyline pts="-40,-30,-40,-40,"/>
<polyline pts="-40,-10,-40,-20,"/>
</layer>
</layers>
</ppd>
<ppd name="elektronika\mechanické díly\svorkovnice 1 2 3 PE.ppd" t="X" fG="10f832d5-850e-472a-a284-ce02b1e5f888" lG="bffa3d27-4308-40e7-aee7-615b383cfe15" function="1">
<layers current="0">
<layer name="0" v="1">
<rect left="60" top="-20" right="80" bottom="20" op-lw="0" op-fd="1" op-fc="8454143"/>
<rect left="40" top="-20" right="60" bottom="20" op-lw="0" op-fd="1" op-fc="65280"/>
<rect left="-80" top="-20" right="40" bottom="20" op-lw="0" op-fd="1" op-fc="12632256"/>
<rect left="-80" top="-20" right="-40" bottom="20"/>
<outlet x="-60" y="20"/>
<outlet x="-60" y="-20"/>
<text x="-60" y="0" f="80,0,0,0,Lucida Sans Unicode,000000" l="1" tws="0" al="9">1</text>
<rect left="-40" top="-20" right="0" bottom="20"/>
<outlet x="-20" y="20"/>
<outlet x="-20" y="-20"/>
<text x="-20" y="0" f="80,0,0,0,Lucida Sans Unicode,000000" l="1" tws="0" al="9">2</text>
<rect left="0" top="-20" right="40" bottom="20"/>
<outlet x="20" y="20"/>
<outlet x="20" y="-20"/>
<text x="20" y="0" f="80,0,0,0,Lucida Sans Unicode,000000" l="1" tws="0" al="9">3</text>
<rect left="40" top="-20" right="80" bottom="20"/>
<outlet x="60" y="20"/>
<outlet x="60" y="-20"/>
<text x="60" y="0" f="80,0,0,0,Lucida Sans Unicode,000000" l="1" tws="0" al="9">PE</text>
</layer>
</layers>
<defaults>
<attributes>
<attribute name="_ref" value="X1" x="-107" y="-20" al="6"/>
<attribute name="_type" value="" x="-107" y="20" al="6"/>
<attribute name="_o1" value="1" v="1" custom="i" x="-69" y="40" al="6"/>
<attribute name="_o2" value="1" v="1" custom="o" x="-69" y="-39" al="6"/>
<attribute name="_o3" value="2" v="1" custom="i" x="-29" y="40" al="6"/>
<attribute name="_o4" value="2" v="1" custom="o" x="-29" y="-39" al="6"/>
<attribute name="_o5" value="3" v="1" custom="i" x="10" y="40" al="6"/>
<attribute name="_o6" value="3" v="1" custom="o" x="10" y="-39" al="6"/>
<attribute name="_o7" value="PE" v="1" custom="i" x="50" y="40" al="6"/>
<attribute name="_o8" value="PE" v="1" custom="o" x="50" y="-39" al="6"/>
</attributes>
</defaults>
</ppd>
<ppd name="silnoproud\spínací, řídící a jistící zařízení\odpojovač\pojistkový odpojovač.ppd" n="EN 60617: 07-13-06" fG="4d72e74f-7c60-4a93-8d87-09a9c726e42f" lG="e4257e9d-a7bc-4295-8e6a-600657bdea8f">
<layers current="0">
<layer name="0" v="1">
<polygon pts="-27,-11,-11,20,-1,15,-17,-16,"/>
<polyline pts="0,30,0,60,"/>
<polyline pts="0,-60,0,-30,"/>
<polyline pts="0,30,-30,-30,"/>
<polyline pts="-8,-30,8,-30,"/>
<outlet x="0" y="-60"/>
<outlet x="0" y="60"/>
</layer>
</layers>
</ppd>
<ppd name="elektronika\telekomunikační technika\stykač kompenzačný.ppd" fG="f22cdc51-4c67-47e5-89e4-be8dca66594d" lG="e48d2afd-2035-4d43-829a-b344e2629a7e">
<repo>
<ppd name="silnoproud\spínací, řídící a jistící zařízení\kontakt zapínací\k. zap. stykače trojpólový.ppd" t="k" fG="63d78be0-bd3d-4483-9890-3e94a03b15af" lG="006db899-665e-4305-bb89-12e792db0388">
<layers current="0">
<layer name="0" v="1">
<polyline pts="0,34,0,60,"/>
<polyline pts="0,-60,0,-22,"/>
<polyline pts="-3,26,-30,-30,"/>
<ellipse left="-4" top="26" right="4" bottom="34"/>
<polyline pts="-40,34,-40,60,"/>
<polyline pts="40,34,40,60,"/>
<polyline pts="-43,26,-70,-30,"/>
<polyline pts="37,26,10,-30,"/>
<polyline pts="-40,-60,-40,-22,"/>
<polyline pts="40,-60,40,-22,"/>
<polyline pts="-54,0,24,0,"/>
<polyline pts="-60,-10,19,-10,"/>
<ellipse left="-44" top="26" right="-36" bottom="34"/>
<ellipse left="36" top="26" right="44" bottom="34"/>
<outlet x="-40" y="60"/>
<outlet x="0" y="60"/>
<outlet x="40" y="60"/>
<outlet x="40" y="-60"/>
<outlet x="0" y="-60"/>
<outlet x="-40" y="-60"/>
<ellipse left="-4" top="26" right="4" bottom="34"/>
<polybezier pts="-40,-38,-50,-34,-50,-26,-40,-22,"/>
<polybezier pts="0,-38,-10,-34,-10,-26,0,-22,"/>
<polybezier pts="40,-38,30,-34,30,-26,40,-22,"/>
</layer>
</layers>
</ppd>
<ppd name="elektronika\telekomunikační technika\napájecí bod.ppd" n="EN 60617: 11-10-03" fG="d93c665e-af9b-404e-b017-cbe4d3b6f99e" lG="a5bbdcde-55ea-4f9a-a457-f9dec961c136">
<layers current="0">
<layer name="0" v="1">
<rect left="-40" top="-40" right="40" bottom="40"/>
<outlet x="-40" y="0"/>
<outlet x="0" y="40"/>
<outlet x="40" y="0"/>
<outlet x="0" y="-40"/>
</layer>
</layers>
</ppd>
</repo>
<layers current="0">
<layer name="0" v="1">
<elem lG="006db899-665e-4305-bb89-12e792db0388" x="-40" y="-10"/>
<polyline pts="-80,-70,-80,-170,"/>
<polyline pts="-40,-70,-40,-170,"/>
<polyline pts="0,-70,0,-170,"/>
<polyline pts="-80,130,-80,50,"/>
<polyline pts="-40,130,-40,50,"/>
<polyline pts="0,130,0,50,"/>
<polyline pts="10,-40,40,20,"/>
<polyline pts="40,20,40,30,"/>
<rect left="30" top="30" right="50" bottom="60"/>
<polyline pts="40,60,40,70,"/>
<polyline pts="40,70,-80,70,"/>
<circle centerx="-80" centery="70" tangentx="-77" tangenty="73" op-fd="1" op-fc="0"/>
<rect left="30" top="30" right="50" bottom="60"/>
<polyline pts="10,-40,20,-50,"/>
<polyline pts="40,-40,70,20,"/>
<polyline pts="70,20,70,30,"/>
<rect left="60" top="30" right="80" bottom="60"/>
<rect left="60" top="30" right="80" bottom="60"/>
<polyline pts="40,-40,50,-50,"/>
<polyline pts="70,-40,100,20,"/>
<polyline pts="100,20,100,30,"/>
<rect left="90" top="30" right="110" bottom="60"/>
<rect left="90" top="30" right="110" bottom="60"/>
<polyline pts="70,-40,80,-50,"/>
<rect left="30" top="-100" right="50" bottom="-70"/>
<rect left="60" top="-100" right="80" bottom="-70"/>
<rect left="90" top="-100" right="110" bottom="-70"/>
<polyline pts="40,-50,40,-70,"/>
<polyline pts="70,-50,70,-70,"/>
<polyline pts="100,-50,100,-70,"/>
<circle centerx="-40" centery="90" tangentx="-37" tangenty="93" op-fd="1" op-fc="0"/>
<circle centerx="0" centery="110" tangentx="3" tangenty="113" op-fd="1" op-fc="0"/>
<polyline pts="70,60,70,90,-40,90,-40,90,"/>
<polyline pts="100,60,100,110,0,110,0,110,"/>
<polyline pts="40,-100,40,-110,-70,-110,-70,-110,-70,-110,-80,-110,"/>
<polyline pts="70,-100,70,-130,-30,-130,-40,-130,"/>
<polyline pts="100,-100,100,-150,10,-150,0,-150,"/>
<circle centerx="-80" centery="-110" tangentx="-77" tangenty="-107" op-fd="1" op-fc="0"/>
<circle centerx="-40" centery="-130" tangentx="-37" tangenty="-127" op-fd="1" op-fc="0"/>
<circle centerx="0" centery="-150" tangentx="3" tangenty="-147" op-fd="1" op-fc="0"/>
</layer>
</layers>
</ppd>
<tb path="C:\Users\Public\Documents\ProfiCAD Library\_TB\standard4.ptb">
<layers current="0">
<layer name="0" v="1">
<rect left="-630" top="-120" right="630" bottom="120" op-lw="5"/>
<rect left="-630" top="-60" right="630" bottom="0" op-lw="5"/>
<polyline op-lw="5" pts="-630,60,630,60,"/>
<rect left="-190" top="-60" right="270" bottom="0" op-lw="5"/>
<text x="-616" y="-87" f="65,0,0,0,Arial,000000" l="1" al="2">Název: {name}</text>
<text x="-616" y="-27" f="65,0,0,0,Arial,000000" l="1" al="2">Index: {index}</text>
<text x="-616" y="33" f="65,0,0,0,Arial,000000" l="1" al="2">Autor: {author}</text>
<text x="-616" y="93" f="65,0,0,0,Arial,000000" l="1" al="2">Revize: {revision}</text>
<text x="-176" y="-27" f="65,0,0,0,Arial,000000" l="1" al="2">Datum: {date}</text>
<text x="284" y="-27" f="65,0,0,0,Arial,000000" l="1" al="2">List: {sheet}</text>
</layer>
</layers>
</tb>
<DimStyle name="architektonické" arrow="1" flel="0" off_ori="10" lbl_pos="0" align_text="1" f="120,0,0,0,Arial,000000" unit="1">
<DimLine op-lw="1" op-lc="16711680"/>
<ExtLine op-lw="1" op-lc="8421504"/>
</DimStyle>
</repo>
<pages current="0">
<page name="1" dim_style_name="architektonické">
<PageSizeSettings paper_size_enum="9" sheet_size_x="297" sheet_size_y="210" source="0"/>
<PagePrintSettings paper_size_enum="9" sheet_size_x="297" sheet_size_y="210"/>
<tb use="1"/>
<summary>
<field name="_du" value="cm"/>
<field name="_pa" value="1"/>
<field name="_po" value="1"/>
<field name="_potb" value="1"/>
<field name="_sc" value=""/>
</summary>
<layers current="1">
<layer name="-1" v="1"/>
<layer name="0" v="1">
<text x="2506" y="1751" f="80,0,0,0,Lucida Sans Unicode,000000" l="1" al="9">5/5</text>
<text x="1850" y="1691" f="80,0,0,0,Lucida Sans Unicode,000000" l="1" al="9">Rozvádzač RC1 - schéma ovládania</text>
<text x="1658" y="1751" f="80,0,0,0,Lucida Sans Unicode,000000" l="1" al="9">pole 1</text>
<elem lG="e4257e9d-a7bc-4295-8e6a-600657bdea8f" x="380" y="120" v="1" a="900">
<attributes>
<attribute name="_ref" value="1FU0.1" v="1" al="6" x="423" y="71"/>
<attribute name="_type" value="" v="0" al="6" x="325" y="140"/>
</attributes>
</elem>
<wire pts="200,120,320,120," name="L1"/>
<text x="220" y="100" f="80,0,0,0,Lucida Sans Unicode,000000" l="1" al="9">L1</text>
<elem lG="0df33b9d-80fb-483b-a5e2-dc1b24c5a835" x="560" y="300" a="-1800">
<attributes>
<attribute name="_ref" value="3" v="1" al="6" x="568" y="300"/>
<attribute name="_type" value="s" v="0" al="6" x="514" y="320"/>
</attributes>
</elem>
<elem lG="0df33b9d-80fb-483b-a5e2-dc1b24c5a835" x="600" y="300" a="-1800">
<attributes>
<attribute name="_ref" value="4" v="1" al="6" x="607" y="301"/>
<attribute name="_type" value="" v="0" al="6" x="554" y="320"/>
</attributes>
</elem>
<elem lG="6a1892fc-728d-4616-921c-4224882d5b0b" x="720" y="400" a="-900">
<attributes>
<attribute name="_ref" value="5" v="0" al="6" x="665" y="380"/>
<attribute name="_type" value="" v="0" al="6" x="665" y="420"/>
</attributes>
</elem>
<wire pts="440,120,2600,120,"/>
<wire pts="560,320,560,1440,"/>
<wire pts="660,400,560,400," drop2="1"/>
<elem lG="0df33b9d-80fb-483b-a5e2-dc1b24c5a835" x="880" y="400">
<attributes>
<attribute name="_ref" value="19" v="1" al="6" x="896" y="401"/>
<attribute name="_type" value="" v="0" al="6" x="834" y="420"/>
</attributes>
</elem>
<text x="2587" y="160" f="80,0,0,0,Lucida Sans Unicode,000000" l="1" al="9">N</text>
<elem lG="6a1892fc-728d-4616-921c-4224882d5b0b" x="720" y="480" a="-900">
<attributes>
<attribute name="_ref" value="2" v="0" al="6" x="665" y="460"/>
<attribute name="_type" value="" v="0" al="6" x="665" y="500"/>
</attributes>
</elem>
<wire pts="660,480,560,480," drop2="1"/>
<elem lG="0df33b9d-80fb-483b-a5e2-dc1b24c5a835" x="880" y="480">
<attributes>
<attribute name="_ref" value="20" v="1" al="6" x="896" y="481"/>
<attribute name="_type" value="" v="0" al="6" x="834" y="500"/>
</attributes>
</elem>
<wire pts="780,480,860,480,"/>
<elem lG="6a1892fc-728d-4616-921c-4224882d5b0b" x="720" y="560" a="-900">
<attributes>
<attribute name="_ref" value="7" v="0" al="6" x="665" y="540"/>
<attribute name="_type" value="" v="0" al="6" x="665" y="580"/>
</attributes>
</elem>
<wire pts="660,560,560,560," drop2="1"/>
<elem lG="0df33b9d-80fb-483b-a5e2-dc1b24c5a835" x="880" y="560">
<attributes>
<attribute name="_ref" value="21" v="1" al="6" x="896" y="561"/>
<attribute name="_type" value="" v="0" al="6" x="834" y="580"/>
</attributes>
</elem>
<wire pts="780,560,860,560,"/>
<elem lG="6a1892fc-728d-4616-921c-4224882d5b0b" x="720" y="640" a="-900">
<attributes>
<attribute name="_ref" value="9" v="0" al="6" x="665" y="620"/>
<attribute name="_type" value="" v="0" al="6" x="665" y="660"/>
</attributes>
</elem>
<wire pts="660,640,560,640," drop2="1"/>
<elem lG="0df33b9d-80fb-483b-a5e2-dc1b24c5a835" x="880" y="640">
<attributes>
<attribute name="_ref" value="22" v="1" al="6" x="896" y="641"/>
<attribute name="_type" value="" v="0" al="6" x="834" y="660"/>
</attributes>
</elem>
<wire pts="780,640,860,640,"/>
<elem lG="6a1892fc-728d-4616-921c-4224882d5b0b" x="720" y="720" a="-900">
<attributes>
<attribute name="_ref" value="11" v="0" al="6" x="665" y="700"/>
<attribute name="_type" value="" v="0" al="6" x="665" y="740"/>
</attributes>
</elem>
<wire pts="660,720,560,720," drop2="1"/>
<elem lG="0df33b9d-80fb-483b-a5e2-dc1b24c5a835" x="880" y="720">
<attributes>
<attribute name="_ref" value="23" v="1" al="6" x="896" y="721"/>
<attribute name="_type" value="" v="0" al="6" x="834" y="740"/>
</attributes>
</elem>
<wire pts="780,720,860,720,"/>
<elem lG="6a1892fc-728d-4616-921c-4224882d5b0b" x="720" y="800" a="-900">
<attributes>
<attribute name="_ref" value="6" v="0" al="6" x="665" y="780"/>
<attribute name="_type" value="" v="0" al="6" x="665" y="820"/>
</attributes>
</elem>
<wire pts="660,800,560,800," drop2="1"/>
<elem lG="0df33b9d-80fb-483b-a5e2-dc1b24c5a835" x="880" y="800">
<attributes>
<attribute name="_ref" value="24" v="1" al="6" x="896" y="801"/>
<attribute name="_type" value="" v="0" al="6" x="834" y="820"/>
</attributes>
</elem>
<wire pts="780,800,860,800,"/>
<elem lG="6a1892fc-728d-4616-921c-4224882d5b0b" x="720" y="880" a="-900">
<attributes>
<attribute name="_ref" value="10" v="0" al="6" x="665" y="860"/>
<attribute name="_type" value="" v="0" al="6" x="665" y="900"/>
</attributes>
</elem>
<wire pts="660,880,560,880," drop2="1"/>
<elem lG="0df33b9d-80fb-483b-a5e2-dc1b24c5a835" x="880" y="880">
<attributes>
<attribute name="_ref" value="25" v="1" al="6" x="896" y="881"/>
<attribute name="_type" value="" v="0" al="6" x="834" y="900"/>
</attributes>
</elem>
<wire pts="780,880,860,880,"/>
<elem lG="6a1892fc-728d-4616-921c-4224882d5b0b" x="720" y="960" a="-900">
<attributes>
<attribute name="_ref" value="13" v="0" al="6" x="665" y="940"/>
<attribute name="_type" value="" v="0" al="6" x="665" y="980"/>
</attributes>
</elem>
<wire pts="660,960,560,960," drop2="1"/>
<elem lG="0df33b9d-80fb-483b-a5e2-dc1b24c5a835" x="880" y="960">
<attributes>
<attribute name="_ref" value="26" v="1" al="6" x="896" y="961"/>
<attribute name="_type" value="" v="0" al="6" x="834" y="980"/>
</attributes>
</elem>
<wire pts="780,960,860,960,"/>
<elem lG="6a1892fc-728d-4616-921c-4224882d5b0b" x="720" y="1040" a="-900">
<attributes>
<attribute name="_ref" value="15" v="0" al="6" x="665" y="1020"/>
<attribute name="_type" value="" v="0" al="6" x="665" y="1060"/>
</attributes>
</elem>
<wire pts="660,1040,560,1040," drop2="1"/>
<elem lG="0df33b9d-80fb-483b-a5e2-dc1b24c5a835" x="880" y="1040">
<attributes>
<attribute name="_ref" value="27" v="1" al="6" x="896" y="1041"/>
<attribute name="_type" value="" v="0" al="6" x="834" y="1060"/>
</attributes>
</elem>
<wire pts="780,1040,860,1040,"/>
<elem lG="6a1892fc-728d-4616-921c-4224882d5b0b" x="720" y="1120" a="-900">
<attributes>
<attribute name="_ref" value="17" v="0" al="6" x="665" y="1100"/>
<attribute name="_type" value="" v="0" al="6" x="665" y="1140"/>
</attributes>
</elem>
<wire pts="660,1120,560,1120," drop2="1"/>
<elem lG="0df33b9d-80fb-483b-a5e2-dc1b24c5a835" x="880" y="1120">
<attributes>
<attribute name="_ref" value="28" v="1" al="6" x="896" y="1121"/>
<attribute name="_type" value="" v="0" al="6" x="834" y="1140"/>
</attributes>
</elem>
<wire pts="780,1120,860,1120,"/>
<elem lG="6a1892fc-728d-4616-921c-4224882d5b0b" x="720" y="1200" a="-900">
<attributes>
<attribute name="_ref" value="8" v="0" al="6" x="665" y="1180"/>
<attribute name="_type" value="" v="0" al="6" x="665" y="1220"/>
</attributes>
</elem>
<wire pts="660,1200,560,1200," drop2="1"/>
<elem lG="0df33b9d-80fb-483b-a5e2-dc1b24c5a835" x="880" y="1200">
<attributes>
<attribute name="_ref" value="29" v="1" al="6" x="896" y="1201"/>
<attribute name="_type" value="" v="0" al="6" x="834" y="1220"/>
</attributes>
</elem>
<wire pts="780,1200,860,1200,"/>
<elem lG="6a1892fc-728d-4616-921c-4224882d5b0b" x="720" y="1280" a="-900">
<attributes>
<attribute name="_ref" value="14" v="0" al="6" x="665" y="1260"/>
<attribute name="_type" value="" v="0" al="6" x="665" y="1300"/>
</attributes>
</elem>
<wire pts="660,1280,560,1280," drop2="1"/>
<elem lG="0df33b9d-80fb-483b-a5e2-dc1b24c5a835" x="880" y="1280">
<attributes>
<attribute name="_ref" value="30" v="1" al="6" x="896" y="1281"/>
<attribute name="_type" value="" v="0" al="6" x="834" y="1300"/>
</attributes>
</elem>
<wire pts="780,1280,860,1280,"/>
<elem lG="6a1892fc-728d-4616-921c-4224882d5b0b" x="720" y="1360" a="-900">
<attributes>
<attribute name="_ref" value="18" v="0" al="6" x="665" y="1340"/>
<attribute name="_type" value="" v="0" al="6" x="665" y="1380"/>
</attributes>
</elem>
<wire pts="660,1360,560,1360," drop2="1"/>
<elem lG="0df33b9d-80fb-483b-a5e2-dc1b24c5a835" x="880" y="1360">
<attributes>
<attribute name="_ref" value="31" v="1" al="6" x="896" y="1361"/>
<attribute name="_type" value="" v="0" al="6" x="834" y="1380"/>
</attributes>
</elem>
<wire pts="780,1360,860,1360,"/>
<elem lG="0df33b9d-80fb-483b-a5e2-dc1b24c5a835" x="500" y="960">
<attributes>
<attribute name="_ref" value="1" v="1" al="6" x="507" y="961"/>
<attribute name="_type" value="" v="0" al="6" x="454" y="980"/>
</attributes>
</elem>
<elem lG="0df33b9d-80fb-483b-a5e2-dc1b24c5a835" x="500" y="1000">
<attributes>
<attribute name="_ref" value="2" v="1" al="6" x="509" y="1001"/>
<attribute name="_type" value="" v="0" al="6" x="454" y="1020"/>
</attributes>
</elem>
<rect left="440" top="240" right="980" bottom="1580">
<op-lt head="čárkovaná (.5x), _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _" body="A,.25,-.125"/>
</rect>
<elem lG="0df33b9d-80fb-483b-a5e2-dc1b24c5a835" x="380" y="960">
<attributes>
<attribute name="_ref" value="S1" v="1" al="6" x="397" y="961"/>
<attribute name="_type" value="" v="0" al="6" x="334" y="980"/>
</attributes>
</elem>
<elem lG="0df33b9d-80fb-483b-a5e2-dc1b24c5a835" x="380" y="1000">
<attributes>
<attribute name="_ref" value="S2" v="1" al="6" x="397" y="1001"/>
<attribute name="_type" value="" v="0" al="6" x="334" y="1020"/>
</attributes>
</elem>
<polyline pts="400,960,480,960,"/>
<polyline pts="400,1000,480,1000,"/>
<wire pts="780,400,860,400,"/>
<rect left="2160" top="390" right="2200" bottom="450"/>
<polyline op-lc="16737843" pts="2200,420,2560,420,"/>
<rect left="2160" top="470" right="2200" bottom="530"/>
<polyline op-lc="16737843" pts="2200,500,2560,500,"/>
<rect left="2160" top="550" right="2200" bottom="610"/>
<polyline op-lc="16737843" pts="2200,580,2560,580,"/>
<rect left="2160" top="630" right="2200" bottom="690"/>
<polyline op-lc="16737843" pts="2200,660,2560,660,"/>
<rect left="2160" top="390" right="2200" bottom="450"/>
<polyline op-lc="16737843" pts="2200,420,2560,420,"/>
<rect left="2160" top="710" right="2200" bottom="770"/>
<polyline op-lc="16737843" pts="2200,740,2560,740,"/>
<rect left="2160" top="790" right="2200" bottom="850"/>
<polyline op-lc="16737843" pts="2200,820,2560,820,"/>
<rect left="2160" top="870" right="2200" bottom="930"/>
<polyline op-lc="16737843" pts="2200,900,2560,900,"/>
<rect left="2160" top="950" right="2200" bottom="1010"/>
<polyline op-lc="16737843" pts="2200,980,2560,980,"/>
<rect left="2160" top="1030" right="2200" bottom="1090"/>
<polyline op-lc="16737843" pts="2200,1060,2560,1060,"/>
<rect left="2160" top="1110" right="2200" bottom="1170"/>
<polyline op-lc="16737843" pts="2200,1140,2560,1140,"/>
<rect left="2160" top="1190" right="2200" bottom="1250"/>
<polyline op-lc="16737843" pts="2200,1220,2560,1220,"/>
<rect left="2160" top="1270" right="2200" bottom="1330"/>
<polyline op-lc="16737843" pts="2200,1300,2560,1300,"/>
<rect left="2160" top="1350" right="2200" bottom="1410"/>
<polyline op-lc="16737843" pts="2200,1380,2560,1380,"/>
<rect left="2160" top="1430" right="2200" bottom="1490"/>
<polyline op-lc="16737843" pts="2200,1460,2560,1460,"/>
<elem lG="6a1892fc-728d-4616-921c-4224882d5b0b" x="720" y="1460" a="-900">
<attributes>
<attribute name="_ref" value="12" v="0" al="6" x="665" y="1440"/>
<attribute name="_type" value="" v="0" al="6" x="665" y="1480"/>
</attributes>
</elem>
<elem lG="0df33b9d-80fb-483b-a5e2-dc1b24c5a835" x="880" y="1460">
<attributes>
<attribute name="_ref" value="32" v="1" al="6" x="896" y="1461"/>
<attribute name="_type" value="" v="0" al="6" x="834" y="1480"/>
</attributes>
</elem>
<wire pts="780,1460,860,1460,"/>
<polyline pts="660,1460,560,1460,"/>
<rect left="2160" top="1430" right="2200" bottom="1490"/>
<rect left="2160" top="1510" right="2200" bottom="1570"/>
<polyline op-lc="16737843" pts="2200,1540,2560,1540,"/>
<text x="2180" y="440" f="70,0,0,0,Lucida Sans Unicode,000000" l="1" al="9">A1      A2</text>
<text x="2180" y="520" f="70,0,0,0,Lucida Sans Unicode,000000" l="1" al="9">A1      A2</text>
<text x="2180" y="600" f="70,0,0,0,Lucida Sans Unicode,000000" l="1" al="9">A1      A2</text>
<text x="2180" y="680" f="70,0,0,0,Lucida Sans Unicode,000000" l="1" al="9">A1      A2</text>
<text x="2180" y="760" f="70,0,0,0,Lucida Sans Unicode,000000" l="1" al="9">A1      A2</text>
<text x="2180" y="840" f="70,0,0,0,Lucida Sans Unicode,000000" l="1" al="9">A1      A2</text>
<text x="2180" y="920" f="70,0,0,0,Lucida Sans Unicode,000000" l="1" al="9">A1      A2</text>
<text x="2180" y="1000" f="70,0,0,0,Lucida Sans Unicode,000000" l="1" al="9">A1      A2</text>
<text x="2180" y="1080" f="70,0,0,0,Lucida Sans Unicode,000000" l="1" al="9">A1      A2</text>
<text x="2180" y="1160" f="70,0,0,0,Lucida Sans Unicode,000000" l="1" al="9">A1      A2</text>
<text x="2180" y="1240" f="70,0,0,0,Lucida Sans Unicode,000000" l="1" al="9">A1      A2</text>
<text x="2180" y="1320" f="70,0,0,0,Lucida Sans Unicode,000000" l="1" al="9">A1      A2</text>
<text x="2180" y="1400" f="70,0,0,0,Lucida Sans Unicode,000000" l="1" al="9">A1      A2</text>
<text x="2180" y="1480" f="70,0,0,0,Lucida Sans Unicode,000000" l="1" al="9">A1      A2</text>
<text x="2180" y="1560" f="70,0,0,0,Lucida Sans Unicode,000000" l="1" al="9">A1      A2</text>
<text x="2240" y="400" f="80,0,0,0,Lucida Sans Unicode,008000" l="1" al="9">1KM1</text>
<text x="2240" y="480" f="80,0,0,0,Lucida Sans Unicode,008000" l="1" al="9">1KM2</text>
<text x="2240" y="560" f="80,0,0,0,Lucida Sans Unicode,008000" l="1" al="9">1KM3</text>
<text x="2240" y="640" f="80,0,0,0,Lucida Sans Unicode,008000" l="1" al="9">1KM4</text>
<text x="2240" y="720" f="80,0,0,0,Lucida Sans Unicode,008000" l="1" al="9">1KM5</text>
<text x="2240" y="800" f="80,0,0,0,Lucida Sans Unicode,008000" l="1" al="9">1KM6</text>
<text x="2240" y="880" f="80,0,0,0,Lucida Sans Unicode,008000" l="1" al="9">1KM7</text>
<text x="2240" y="960" f="80,0,0,0,Lucida Sans Unicode,008000" l="1" al="9">1KM8</text>
<text x="2240" y="1040" f="80,0,0,0,Lucida Sans Unicode,008000" l="1" al="9">1KM9</text>
<text x="2249" y="1120" f="80,0,0,0,Lucida Sans Unicode,008000" l="1" al="9">1KM10</text>
<text x="2249" y="1200" f="80,0,0,0,Lucida Sans Unicode,008000" l="1" al="9">1KM11</text>
<text x="2249" y="1280" f="80,0,0,0,Lucida Sans Unicode,008000" l="1" al="9">1KM12</text>
<text x="2263" y="1360" f="80,0,0,0,Lucida Sans Unicode,008000" l="1" al="9">1KM13.1</text>
<text x="2249" y="1520" f="80,0,0,0,Lucida Sans Unicode,008000" l="1" al="9">1KM14</text>
<text x="2263" y="1440" f="80,0,0,0,Lucida Sans Unicode,008000" l="1" al="9">1KM13.2</text>
<text x="703" y="1540" f="80,0,0,0,Lucida Sans Unicode,008000" l="1" al="9">1D0.1
NOVAR 114</text>
<text x="380" y="920" f="80,0,0,0,Lucida Sans Unicode,008000" l="1" al="9">X0</text>
<text x="1500" y="620" f="80,0,0,0,Lucida Sans Unicode,008000" l="1" al="9">X1</text>
<polyline op-lc="16737843" pts="2600,180,200,180,200,180,"/>
<text x="214" y="160" f="80,0,0,0,Lucida Sans Unicode,000000" l="1" al="9">N</text>
<text x="2587" y="100" f="80,0,0,0,Lucida Sans Unicode,000000" l="1" al="9">L1</text>
<elem lG="0df33b9d-80fb-483b-a5e2-dc1b24c5a835" x="1500" y="260">
<attributes>
<attribute name="_ref" value="N" v="1" al="6" x="1510" y="261"/>
<attribute name="_type" value="" v="0" al="6" x="1454" y="280"/>
</attributes>
</elem>
<wire pts="560,280,560,120," drop2="1"/>
<elem lG="0df33b9d-80fb-483b-a5e2-dc1b24c5a835" x="1500" y="300">
<attributes>
<attribute name="_ref" value="N" v="1" al="6" x="1510" y="301"/>
<attribute name="_type" value="" v="0" al="6" x="1454" y="320"/>
</attributes>
</elem>
<text x="1500" y="220" f="80,0,0,0,Lucida Sans Unicode,008000" l="1" al="9">X1</text>
<wire op-lc="16737843" pts="620,300,1480,300,"/>
<wire op-lc="16737843" pts="1460,180,1440,180," drop2="1"/>
<elem lG="0df33b9d-80fb-483b-a5e2-dc1b24c5a835" x="1500" y="660">
<attributes>
<attribute name="_ref" value="1" v="1" al="6" x="1507" y="661"/>
<attribute name="_type" value="" v="0" al="6" x="1454" y="680"/>
</attributes>
</elem>
<elem lG="0df33b9d-80fb-483b-a5e2-dc1b24c5a835" x="1500" y="700">
<attributes>
<attribute name="_ref" value="2" v="1" al="6" x="1507" y="701"/>
<attribute name="_type" value="" v="0" al="6" x="1454" y="720"/>
</attributes>
</elem>
<elem lG="0df33b9d-80fb-483b-a5e2-dc1b24c5a835" x="1500" y="740">
<attributes>
<attribute name="_ref" value="3" v="1" al="6" x="1507" y="741"/>
<attribute name="_type" value="" v="0" al="6" x="1454" y="760"/>
</attributes>
</elem>
<elem lG="0df33b9d-80fb-483b-a5e2-dc1b24c5a835" x="1500" y="780">
<attributes>
<attribute name="_ref" value="4" v="1" al="6" x="1507" y="781"/>
<attribute name="_type" value="" v="0" al="6" x="1454" y="800"/>
</attributes>
</elem>
<elem lG="0df33b9d-80fb-483b-a5e2-dc1b24c5a835" x="1500" y="820">
<attributes>
<attribute name="_ref" value="5" v="1" al="6" x="1507" y="821"/>
<attribute name="_type" value="" v="0" al="6" x="1454" y="840"/>
</attributes>
</elem>
<elem lG="0df33b9d-80fb-483b-a5e2-dc1b24c5a835" x="1500" y="860">
<attributes>
<attribute name="_ref" value="6" v="1" al="6" x="1507" y="861"/>
<attribute name="_type" value="" v="0" al="6" x="1454" y="880"/>
</attributes>
</elem>
<elem lG="0df33b9d-80fb-483b-a5e2-dc1b24c5a835" x="1500" y="900">
<attributes>
<attribute name="_ref" value="7" v="1" al="6" x="1507" y="901"/>
<attribute name="_type" value="" v="0" al="6" x="1454" y="920"/>
</attributes>
</elem>
<elem lG="0df33b9d-80fb-483b-a5e2-dc1b24c5a835" x="1500" y="940">
<attributes>
<attribute name="_ref" value="8" v="1" al="6" x="1507" y="941"/>
<attribute name="_type" value="" v="0" al="6" x="1454" y="960"/>
</attributes>
</elem>
<elem lG="0df33b9d-80fb-483b-a5e2-dc1b24c5a835" x="1500" y="980">
<attributes>
<attribute name="_ref" value="9" v="1" al="6" x="1507" y="981"/>
<attribute name="_type" value="" v="0" al="6" x="1454" y="1000"/>
</attributes>
</elem>
<elem lG="0df33b9d-80fb-483b-a5e2-dc1b24c5a835" x="1500" y="1020">
<attributes>
<attribute name="_ref" value="10" v="1" al="6" x="1516" y="1021"/>
<attribute name="_type" value="" v="0" al="6" x="1454" y="1040"/>
</attributes>
</elem>
<elem lG="0df33b9d-80fb-483b-a5e2-dc1b24c5a835" x="1500" y="1060">
<attributes>
<attribute name="_ref" value="11" v="1" al="6" x="1514" y="1061"/>
<attribute name="_type" value="" v="0" al="6" x="1454" y="1080"/>
</attributes>
</elem>
<elem lG="0df33b9d-80fb-483b-a5e2-dc1b24c5a835" x="1500" y="1100">
<attributes>
<attribute name="_ref" value="12" v="1" al="6" x="1516" y="1101"/>
<attribute name="_type" value="" v="0" al="6" x="1454" y="1120"/>
</attributes>
</elem>
<elem lG="0df33b9d-80fb-483b-a5e2-dc1b24c5a835" x="1500" y="1140">
<attributes>
<attribute name="_ref" value="13" v="1" al="6" x="1515" y="1141"/>
<attribute name="_type" value="" v="0" al="6" x="1454" y="1160"/>
</attributes>
</elem>
<elem lG="0df33b9d-80fb-483b-a5e2-dc1b24c5a835" x="1500" y="1180">
<attributes>
<attribute name="_ref" value="14" v="1" al="6" x="1515" y="1181"/>
<attribute name="_type" value="" v="0" al="6" x="1454" y="1200"/>
</attributes>
</elem>
<wire pts="1480,660,1400,660,1400,400,900,400,"/>
<wire pts="1480,700,1360,700,1360,480,900,480,"/>
<wire pts="1480,740,1320,740,1320,560,900,560,"/>
<wire pts="1480,780,1280,780,1280,640,900,640,"/>
<wire pts="1480,820,1220,820,1220,720,900,720,"/>
<wire pts="1480,860,1180,860,1180,800,900,800,"/>
<wire pts="1480,900,1140,900,1140,880,900,880,"/>
<wire pts="1480,940,1140,940,1140,960,900,960,"/>
<wire pts="900,1040,1180,1040,1180,980,1480,980,"/>
<wire pts="1480,1020,1220,1020,1220,1120,900,1120,"/>
<wire pts="900,1200,1260,1200,1260,1060,1480,1060,"/>
<wire pts="1480,1100,1300,1100,1300,1280,900,1280,"/>
<wire pts="900,1360,1360,1360,1360,1140,1480,1140,"/>
<wire pts="1480,1180,1400,1180,1400,1460,900,1460,"/>
<wire pts="1520,660,1600,660,1600,420,2160,420,"/>
<wire pts="1520,700,1640,700,1640,500,2160,500,"/>
<wire pts="1520,740,1680,740,1680,580,2160,580,"/>
<wire pts="1520,780,1740,780,1740,660,2160,660,"/>
<wire pts="1520,820,1780,820,1780,740,2160,740,"/>
<wire pts="1520,860,1820,860,1820,820,2160,820,"/>
<wire pts="1520,900,2160,900,2154,892,"/>
<wire pts="1520,940,1820,940,1820,980,2160,980,"/>
<wire pts="1520,980,1780,980,1780,1060,2160,1060,"/>
<wire pts="1520,1020,1740,1020,1740,1140,2160,1140,"/>
<wire pts="1520,1060,1700,1060,1700,1220,2160,1220,"/>
<wire pts="1520,1100,1660,1100,1660,1300,2160,1300,"/>
<wire pts="1520,1140,1620,1140,1620,1380,2160,1380,"/>
<wire pts="1620,1380,1620,1460,2160,1460," drop1="1"/>
<wire pts="1520,1180,1560,1180,1560,1540,2160,1540,"/>
<wire op-lc="16737843" pts="1480,260,1440,260,1440,180," drop2="1"/>
<wire op-lc="16737843" pts="1520,300,2560,300,2560,900,"/>
<wire op-lc="16737843" pts="1520,260,2620,260,2620,1220,2560,1220,2560,1540,"/>
<wire op-lc="16737843" pts="2560,1220,2560,980,2556,980," drop1="1"/>
<wire op-lc="16737843" pts="2540,820,2560,820," drop2="1"/>
<wire op-lc="16737843" pts="2540,740,2560,740," drop2="1"/>
<wire op-lc="16737843" pts="2540,660,2560,660," drop2="1"/>
<wire op-lc="16737843" pts="2540,580,2560,580," drop2="1"/>
<wire op-lc="16737843" pts="2540,500,2560,500," drop2="1"/>
<wire op-lc="16737843" pts="2540,420,2560,420," drop2="1"/>
<wire op-lc="16737843" pts="2540,1140,2560,1140," drop2="1"/>
<wire op-lc="16737843" pts="2540,1060,2560,1060," drop2="1"/>
<wire op-lc="16737843" pts="2540,1300,2560,1300," drop2="1"/>
<wire op-lc="16737843" pts="2540,1380,2560,1380," drop2="1"/>
<wire op-lc="16737843" pts="2540,1460,2560,1460," drop2="1"/>
<rect left="260" top="940" right="280" bottom="1020" op-fd="1" op-fc="0"/>
<rect left="220" top="940" right="240" bottom="1020" op-fd="1" op-fc="0"/>
<wire pts="360,960,260,960,267,958,"/>
<wire pts="360,1000,280,1000,273,998,"/>
<text x="200" y="920" f="80,0,0,0,Lucida Sans Unicode,000000" l="1" al="9">P1</text>
<text x="200" y="1040" f="80,0,0,0,Lucida Sans Unicode,000000" l="1" al="9">P2</text>
<text x="300" y="920" f="80,0,0,0,Lucida Sans Unicode,000000" l="1" al="9">S1</text>
<text x="300" y="1040" f="80,0,0,0,Lucida Sans Unicode,000000" l="1" al="9">S2</text>
<polyline pts="230,860,230,1100,"/>
<text x="160" y="980" f="80,0,0,0,Lucida Sans Unicode,008000" l="1" al="9">ITA4</text>
<text x="1720" y="1811" f="80,0,0,0,Lucida Sans Unicode,000000" l="1" al="9">Bc. Ivan Zeman </text>
</layer>
</layers>
</page>
</pages>
</document>
