<document type="ProfiCAD sxe" version="10.0">
<fonts letter="155,0,0,0,Lucida Sans Unicode,000000" text="110,0,0,0,Lucida Sans Unicode,000000" type="85,0,0,0,Arial,FF00FF" refs="85,0,0,0,Arial,008000" wire_names="85,0,0,0,Arial,000000" cross_refs="85,0,0,1,Arial,0000FF" outlets="85,0,0,0,Arial,000000" reports="85,0,0,0,Arial,000000"/>
<PrintSettings PrinterName="" PaperSize="9" FormName="A4 (210 x 297 mm)" SheetSizeX="210" SheetSizeY="297" WantsCustom="0" CustomSizeX="283" CustomSizeY="203"/>
<PrintReportSettings paper_size_enum="9" sheet_size_x="210" sheet_size_y="297" color_bg_even="15727333" color_bg_header="8454143" color_grid="16777215"/>
<PrinterSettings PaperSizeX="2770" PaperSizeY="1900" PhysicalOffestTenthMm_X="29" PhysicalOffestTenthMm_Y="30"/>
<tb use="1" name="C:\Users\Public\Documents\ProfiCAD Library\_TB\standard9.ptb"/>
<PageSettings bgColor="FFFFFF" zoom="100" frame="YES" showT="YES" showV="YES" includeMargins="YES"/>
<RefGridSettings FieldSize="50"/>
<NumberingWire Over="1" Digits="3" TypeRenumbering="0" ShowWireName="0" WireLabelDist_a="4" WireLabelDist_b="10" WireLabelDist_c="7"/>
<summary>
<field name="author" value=""/>
<field name="date" value="12. 9. 2022"/>
</summary>
<repo>
<ppd name="silnoproud\spínací, řídící a jistící zařízení\odpojovač\pojistkový odpojovač 3P.ppd" t="k" fG="3ebbfc56-3d3d-434a-8998-f18180eab5fe" lG="906c4428-0768-42fe-a18d-57bd7c050d40">
<layers current="0">
<layer name="0" v="1">
<polygon pts="-67,-12,-52,20,-42,16,-57,-16,"/>
<polygon pts="-27,-12,-12,20,-2,16,-17,-16,"/>
<polygon pts="13,-12,28,20,38,16,23,-16,"/>
<polyline pts="0,34,0,60,"/>
<polyline pts="0,-60,0,-30,"/>
<polyline pts="0,33,-30,-30,"/>
<polyline pts="-40,34,-40,60,"/>
<polyline pts="40,34,40,60,"/>
<polyline pts="-40,33,-70,-30,"/>
<polyline pts="40,33,10,-30,"/>
<polyline pts="-40,-60,-40,-30,"/>
<polyline pts="40,-60,40,-30,"/>
<outlet x="-40" y="-60"/>
<outlet x="-40" y="60"/>
<outlet x="0" y="-60"/>
<outlet x="0" y="60"/>
<outlet x="40" y="-60"/>
<outlet x="40" y="60"/>
<polyline pts="-44,-30,-36,-30,"/>
<polyline pts="-4,-30,4,-30,"/>
<polyline pts="36,-30,44,-30,"/>
</layer>
</layers>
</ppd>
<ppd name="silnoproud\spínací, řídící a jistící zařízení\kontakt vypínací\k. vypínací manuálně ovládaný 4P.ppd" n="EN 60617: S01912" fG="c4a069eb-82d9-4f01-86f6-1e8baa6e783e" lG="e34303bd-44f2-47d1-a73a-132a0dbc184a">
<layers current="0">
<layer name="0" v="1">
<polyline pts="-40,-60,-40,-30,"/>
<polyline pts="-40,-30,-10,-30,"/>
<polyline pts="-40,60,-40,30,"/>
<polyline pts="-20,-40,-40,30,"/>
<outlet x="-40" y="-60"/>
<outlet x="-40" y="60"/>
<polyline pts="-50,0,-70,0,"/>
<polyline pts="-80,0,-90,0,"/>
<polyline pts="-90,-10,-90,10,"/>
<polyline pts="0,-60,0,-30,"/>
<polyline pts="0,-30,30,-30,"/>
<polyline pts="0,60,0,30,"/>
<polyline pts="20,-40,0,30,"/>
<outlet x="0" y="-60"/>
<outlet x="0" y="60"/>
<polyline pts="40,-60,40,-30,"/>
<polyline pts="40,-30,70,-30,"/>
<polyline pts="40,60,40,30,"/>
<polyline pts="60,-40,40,30,"/>
<outlet x="40" y="-60"/>
<outlet x="40" y="60"/>
<polyline pts="-20,0,-40,0,"/>
<polyline pts="10,0,-10,0,"/>
<polyline pts="38,0,18,0,"/>
<polyline pts="80,-60,80,-30,"/>
<polyline pts="80,-30,110,-30,"/>
<polyline pts="80,60,80,30,"/>
<polyline pts="100,-40,80,30,"/>
<outlet x="80" y="-60"/>
<outlet x="80" y="60"/>
<polyline pts="68,0,48,0,"/>
<polyline pts="87,0,78,0,"/>
</layer>
</layers>
</ppd>
<DimStyle name="architektonické" arrow="1" flel="0" off_ori="10" lbl_pos="0" align_text="1" f="120,0,0,0,Arial,000000" unit="1">
<DimLine op-lw="1" op-lc="16711680"/>
<ExtLine op-lw="1" op-lc="8421504"/>
</DimStyle>
</repo>
<pages current="0">
<page name="1" dim_style_name="architektonické">
<PageSizeSettings paper_size_enum="9" sheet_size_x="297" sheet_size_y="210" source="0"/>
<PagePrintSettings paper_size_enum="9" sheet_size_x="297" sheet_size_y="210"/>
<tb use="1"/>
<summary>
<field name="_du" value="cm"/>
<field name="_pa" value="1"/>
<field name="_po" value="1"/>
<field name="_potb" value="1"/>
<field name="_sc" value=""/>
</summary>
<layers current="1">
<layer name="-1" v="1"/>
<layer name="0" v="1">
<rect left="397" top="340" right="597" bottom="460" op-fd="1" op-fc="14540253"/>
<elem lG="906c4428-0768-42fe-a18d-57bd7c050d40" x="517" y="400" sX="1.4286" sY="1.4262">
<attributes>
<attribute name="_ref" value="k1" v="0" al="6" x="422" y="380"/>
<attribute name="_type" value="" v="0" al="6" x="422" y="420"/>
</attributes>
</elem>
<text x="817" y="401" f="80,0,0,0,Lucida Sans Unicode,000000" l="1" al="9">Poistkový odpojovač (160A)</text>
<rect left="280" top="700" right="1780" bottom="1060" op-fd="1" op-fc="10092543"/>
<text x="1660" y="741" f="80,0,0,0,Lucida Sans Unicode,000000" l="1" al="9">lis Arburg 570s</text>
<rect left="393" top="795" right="633" bottom="964" op-fd="1" op-fc="14540253"/>
<rect left="1053" top="795" right="1293" bottom="964" op-fd="1" op-fc="14540253"/>
<elem lG="e34303bd-44f2-47d1-a73a-132a0dbc184a" x="1160" y="880">
<attributes>
<attribute name="_ref" value="2" v="0" al="6" x="1025" y="860"/>
<attribute name="_type" value="" v="0" al="6" x="1025" y="900"/>
</attributes>
</elem>
<polyline pts="460,840,460,480,"/>
<elem lG="e34303bd-44f2-47d1-a73a-132a0dbc184a" x="500" y="880">
<attributes>
<attribute name="_ref" value="1" v="0" al="6" x="365" y="860"/>
<attribute name="_type" value="" v="0" al="6" x="365" y="900"/>
</attributes>
</elem>
<polyline pts="500,840,500,520,520,480,520,480,"/>
<polyline pts="280,180,1680,180,"/>
<polyline pts="260,120,1680,120,"/>
<polyline pts="260,180,1660,180,"/>
<polyline pts="260,60,1680,60,"/>
<polyline pts="460,340,460,60,"/>
<polyline pts="517,320,516,120,"/>
<polyline pts="574,320,574,180,"/>
<ellipse left="507" top="110" right="527" bottom="130" op-fd="1" op-fc="0"/>
<ellipse left="564" top="170" right="584" bottom="190" op-fd="1" op-fc="0"/>
<ellipse left="451" top="50" right="471" bottom="70" op-fd="1" op-fc="0"/>
<text x="297" y="41" f="80,0,0,0,Lucida Sans Unicode,000000" l="1" al="9">L1</text>
<text x="297" y="101" f="80,0,0,0,Lucida Sans Unicode,000000" l="1" al="9">L2</text>
<text x="297" y="161" f="80,0,0,0,Lucida Sans Unicode,000000" l="1" al="9">L3</text>
<text x="337" y="881" f="120,0,0,0,Lucida Sans Unicode,000000" l="1" al="9">1Q1</text>
<text x="997" y="881" f="120,0,0,0,Lucida Sans Unicode,000000" l="1" al="9">1Q2</text>
<polyline pts="540,820,540,520,573,480,573,480,"/>
<polyline pts="1160,820,1160,640,680,640,500,820,500,820,500,800,"/>
<polyline pts="1120,820,1120,680,600,680,460,820,460,820,"/>
<ellipse left="451" top="808" right="471" bottom="828" op-fd="1" op-fc="0"/>
<ellipse left="490" top="808" right="510" bottom="828" op-fd="1" op-fc="0"/>
<polyline pts="1200,820,1200,600,760,600,540,820,540,820,"/>
<ellipse left="531" top="808" right="551" bottom="828" op-fd="1" op-fc="0"/>
<text x="437" y="741" f="80,0,0,0,Lucida Sans Unicode,000000" l="1" al="9">L1</text>
<text x="1097" y="761" f="80,0,0,0,Lucida Sans Unicode,000000" l="1" al="9">L1</text>
<text x="477" y="741" f="80,0,0,0,Lucida Sans Unicode,000000" l="1" al="9">L2</text>
<text x="1137" y="761" f="80,0,0,0,Lucida Sans Unicode,000000" l="1" al="9">L2</text>
<text x="517" y="741" f="80,0,0,0,Lucida Sans Unicode,000000" l="1" al="9">L3</text>
<text x="1177" y="761" f="80,0,0,0,Lucida Sans Unicode,000000" l="1" al="9">L3</text>
<polyline op-lc="65535" op-contour2="32768" pts="260,240,1660,240,">
<op-lt head="čárkovaná, __ __ __ __ __ __ __ __ __ __ __ __ __ _" body="A,.5,-.25"/>
</polyline>
<polyline op-lc="65535" op-contour2="32768" pts="580,820,580,540,620,500,620,240,620,240,">
<op-lt head="čárkovaná, __ __ __ __ __ __ __ __ __ __ __ __ __ _" body="A,.5,-.25"/>
</polyline>
<text x="297" y="211" f="80,0,0,0,Lucida Sans Unicode,000000" l="1" al="9">PEN</text>
<polyline op-lc="65535" op-contour2="32768" pts="580,820,840,560,1240,560,1240,820,1240,820,">
<op-lt head="čárkovaná, __ __ __ __ __ __ __ __ __ __ __ __ __ _" body="A,.5,-.25"/>
</polyline>
<ellipse left="571" top="808" right="591" bottom="828" op-lc="65535" op-fd="1" op-fc="32768"/>
<ellipse left="611" top="228" right="631" bottom="248" op-lc="65535" op-fd="1" op-fc="32768"/>
<text x="500" y="981" f="80,0,0,0,Lucida Sans Unicode,000000" l="1" al="9">motorová časť</text>
<text x="1180" y="981" f="80,0,0,0,Lucida Sans Unicode,000000" l="1" al="9">ohrev</text>
<polyline pts="589,560,428,560,428,560,428,560,">
<op-lt head="čárkovaná (.5x), _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _" body="A,.25,-.125"/>
</polyline>
<text x="402" y="561" f="80,0,0,0,Lucida Sans Unicode,000000" l="1" al="9">1W1</text>
<polyline pts="940,688,940,529,940,549,940,549,">
<op-lt head="čárkovaná (.5x), _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _" body="A,.25,-.125"/>
</polyline>
<text x="940" y="497" f="80,0,0,0,Lucida Sans Unicode,000000" l="1" al="9">1W2</text>
<text x="362" y="581" f="60,0,0,0,Lucida Sans Unicode,000000" l="1" al="9">1-AYKY 3x95+70</text>
<text x="962" y="521" f="60,0,0,0,Lucida Sans Unicode,000000" l="1" al="9">1-AYKY 3x35+25</text>
</layer>
</layers>
</page>
</pages>
</document>
