<document type="ProfiCAD sxe" version="10.0">
<fonts letter="155,0,0,0,Lucida Sans Unicode,000000" text="110,0,0,0,Lucida Sans Unicode,000000" type="85,0,0,0,Arial,FF00FF" refs="85,0,0,0,Arial,008000" wire_names="85,0,0,0,Arial,000000" cross_refs="85,0,0,1,Arial,0000FF" outlets="85,0,0,0,Arial,000000" reports="85,0,0,0,Arial,000000"/>
<PrintSettings PrinterName="" PaperSize="9" FormName="A4 (210 x 297 mm)" SheetSizeX="210" SheetSizeY="297" WantsCustom="0" CustomSizeX="283" CustomSizeY="203"/>
<PrintReportSettings paper_size_enum="9" sheet_size_x="210" sheet_size_y="297" color_bg_even="15727333" color_bg_header="8454143" color_grid="16777215"/>
<PrinterSettings PaperSizeX="2770" PaperSizeY="1900" PhysicalOffestTenthMm_X="29" PhysicalOffestTenthMm_Y="30"/>
<tb use="1" name="C:\Users\Public\Documents\ProfiCAD Library\_TB\standard9.ptb"/>
<PageSettings bgColor="FFFFFF" zoom="50" frame="YES" showT="YES" showV="YES" includeMargins="YES"/>
<RefGridSettings FieldSize="50"/>
<NumberingWire Over="1" Digits="3" TypeRenumbering="0" ShowWireName="0" WireLabelDist_a="4" WireLabelDist_b="10" WireLabelDist_c="7"/>
<summary>
<field name="author" value=""/>
<field name="date" value="2. 5. 2022"/>
</summary>
<repo>
<ppd name="silnoproud\spínací, řídící a jistící zařízení\kontakt zapínací\k. zap. stykače trojpólový.ppd" t="k" fG="63d78be0-bd3d-4483-9890-3e94a03b15af" lG="006db899-665e-4305-bb89-12e792db0388">
<layers current="0">
<layer name="0" v="1">
<polyline pts="0,34,0,60,"/>
<polyline pts="0,-60,0,-22,"/>
<polyline pts="-3,26,-30,-30,"/>
<ellipse left="-4" top="26" right="4" bottom="34"/>
<polyline pts="-40,34,-40,60,"/>
<polyline pts="40,34,40,60,"/>
<polyline pts="-43,26,-70,-30,"/>
<polyline pts="37,26,10,-30,"/>
<polyline pts="-40,-60,-40,-22,"/>
<polyline pts="40,-60,40,-22,"/>
<polyline pts="-54,0,24,0,"/>
<polyline pts="-60,-10,19,-10,"/>
<ellipse left="-44" top="26" right="-36" bottom="34"/>
<ellipse left="36" top="26" right="44" bottom="34"/>
<outlet x="-40" y="60"/>
<outlet x="0" y="60"/>
<outlet x="40" y="60"/>
<outlet x="40" y="-60"/>
<outlet x="0" y="-60"/>
<outlet x="-40" y="-60"/>
<ellipse left="-4" top="26" right="4" bottom="34"/>
<polybezier pts="-40,-38,-50,-34,-50,-26,-40,-22,"/>
<polybezier pts="0,-38,-10,-34,-10,-26,0,-22,"/>
<polybezier pts="40,-38,30,-34,30,-26,40,-22,"/>
</layer>
</layers>
</ppd>
<ppd name="silnoproud\spínací, řídící a jistící zařízení\stykač - hlavní vypínací kontakt.ppd" t="k" n="EN 60617: 07-13-04" fG="2f0deb8f-c9c8-4c54-b9ea-d501cf637a9c" lG="037e1104-8a27-4cd1-9b88-44d1e5519b5f">
<layers current="0">
<layer name="0" v="1">
<polyline pts="0,-60,0,-30,"/>
<polyline pts="0,-30,30,-30,"/>
<polyline pts="0,60,0,30,"/>
<polyline pts="20,-40,0,30,"/>
<outlet x="0" y="-60"/>
<outlet x="0" y="60"/>
<polybezier pts="0,-46,10,-42,10,-34,0,-30,"/>
</layer>
</layers>
</ppd>
<ppd name="silnoproud\spínací, řídící a jistící zařízení\stykač - hlavní zapínací kontakt.ppd" t="Re" n="EN 60617: 07-13-02" fG="9f9f4849-c17a-4ca3-954a-fce2c3e55de8" lG="04e2a9af-c6b9-4537-abac-ff0ec7a0dee7">
<layers current="0">
<layer name="0" v="1">
<polyline pts="0,30,0,60,"/>
<polyline pts="0,-60,0,-22,"/>
<polyline pts="0,30,-30,-30,"/>
<outlet x="0" y="-60"/>
<outlet x="0" y="60"/>
<polybezier pts="0,-38,-10,-34,-10,-26,0,-22,"/>
</layer>
</layers>
</ppd>
<ppd name="silnoproud\spínací, řídící a jistící zařízení\kontakt zapínací\tlačítkový spínač se zapínacím kontaktem a samočinným návratem.ppd" n="EN 60617: 07-07-01" fG="" lG="23540039-a7bf-4a83-a6b0-3abbd3329cff">
<layers current="0">
<layer name="0" v="1">
<polyline pts="40,30,40,60,"/>
<polyline pts="40,-60,40,-30,"/>
<polyline pts="40,30,10,-30,"/>
<outlet x="40" y="-60"/>
<outlet x="40" y="60"/>
<polyline pts="25,0,10,0,"/>
<polyline pts="0,0,-20,0,"/>
<polyline pts="-30,0,-40,0,"/>
<polyline pts="-30,-10,-40,-10,-40,10,-30,10,"/>
</layer>
</layers>
</ppd>
<ppd name="3f. indukční motor" n="ČSN EN 60617: 06-08-01" fG="213f7f9c-f6a5-4569-ad3c-bdbebf6bac2f" lG="24d5c926-b71b-4cf8-8cd8-cfc9d507a288">
<layers current="0">
<layer name="0" v="1">
<ellipse left="-60" top="-60" right="60" bottom="60"/>
<outlet x="-60" y="0"/>
<outlet x="60" y="0"/>
<polybezier op-lw="3" pts="-10,20,7,-10,13,50,30,20,"/>
<outlet x="-20" y="-57"/>
<outlet x="0" y="-60"/>
<outlet x="20" y="-57"/>
<outlet x="-40" y="-45"/>
<outlet x="40" y="-45"/>
<outlet x="-40" y="45"/>
<outlet x="40" y="45"/>
<outlet x="-20" y="56"/>
<outlet x="0" y="60"/>
<outlet x="20" y="56"/>
<text x="0" y="-15" f="90,0,0,0,Arial,000000" l="1">M</text>
<text x="-24" y="20" f="90,0,0,0,Arial,000000" l="1">3</text>
</layer>
</layers>
</ppd>
<ppd name="silnoproud\spínací, řídící a jistící zařízení\kontakt vypínací\nouzový stop vypínač (aktivován hřibovou hlavicí) se zaručenou rozpojovací funkcí vyp. k. a s udržovací polohou.ppd" n="EN 60617: 07-07-06" fG="" lG="30a99679-33ee-4113-bb90-99ac48beb930">
<layers current="0">
<layer name="0" v="1">
<polyline pts="40,30,40,60,"/>
<polyline pts="40,-60,40,-30,"/>
<outlet x="40" y="-60"/>
<outlet x="40" y="60"/>
<polyline pts="47,0,34,0,"/>
<polyline pts="-35,0,-49,0,"/>
<ellipse left="-20" top="-58" right="20" bottom="-18"/>
<polyline pts="13,-38,-13,-38,"/>
<polyline pts="0,-48,13,-38,0,-28,"/>
<polyline pts="-25,0,-10,0,0,18,10,0,25,0,"/>
<polybezier pts="-49,-10,-59,-6,-59,6,-49,10,"/>
<polyline pts="-49,-10,-49,10,"/>
<polyline pts="40,30,60,-40,"/>
<polyline pts="40,-30,66,-30,"/>
</layer>
</layers>
</ppd>
<ppd name="elektronika\mechanické díly\konstrukční prvky\kolíkový kontakt (banánek).ppd" n="EN 60617: 03-03-03" fG="8848d0a5-5f0a-40b0-8ac4-e750b2a66234" lG="47fd5b4c-96a1-4c86-89a2-3b2d4aadfc31">
<layers current="0">
<layer name="0" v="1">
<polyline op-lw="4" pts="-18,0,0,0,"/>
<polyline pts="0,0,18,0,"/>
<outlet x="18" y="0"/>
</layer>
</layers>
</ppd>
<ppd name="silnoproud\relé a mechanické spínače\ovládací ústrojí, cívka relé.ppd" t="K" n="EN 60617: 07-15-01" fG="0b26b7d1-6177-4b23-a95d-c83c2a962570" lG="4e09a6b8-4be0-4e4d-b98c-ef594e82475d">
<layers current="0">
<layer name="0" v="1">
<rect left="-40" top="-20" right="40" bottom="20"/>
<polyline pts="0,-20,0,-30,"/>
<polyline pts="0,20,0,30,"/>
<outlet x="0" y="-30"/>
<outlet x="0" y="30"/>
</layer>
</layers>
</ppd>
<ppd name="silnoproud\spínací, řídící a jistící zařízení\kontakt zapínací\k. zap. se samočinn. návratem.ppd" t="Re" n="EN 60617: 07-06-01" fG="b27c9250-f9a7-42f0-9645-02cd84203e2d" lG="5fb04d95-a130-4ab7-ba50-a1de69627a17">
<layers current="0">
<layer name="0" v="1">
<polyline pts="0,30,0,60,"/>
<polyline pts="0,-60,0,-22,"/>
<polyline pts="0,30,-30,-30,"/>
<outlet x="0" y="-60"/>
<outlet x="0" y="60"/>
<polyline pts="0,-38,-8,-30,"/>
<polyline pts="0,-22,-8,-30,"/>
</layer>
</layers>
</ppd>
<ppd name="elektronika\pasívní komponenty\zdroje a zobrazovače\zdroj světla, žárovka.ppd" t="Z" n="EN 60617: 11-15-03" fG="4c937897-4741-4ab6-9544-1153eb409f8e" lG="60758886-e4d6-4fbe-be4e-9a654c58562b">
<layers current="0">
<layer name="0" v="1">
<ellipse left="-25" top="-25" right="25" bottom="25"/>
<polyline pts="-17,-17,17,17,"/>
<polyline pts="-17,17,17,-17,"/>
<outlet x="-25" y="0"/>
<outlet x="25" y="0"/>
</layer>
</layers>
</ppd>
<ppd name="silnoproud\spínací, řídící a jistící zařízení\kontakt vypínací\k. vypínací manuálně ovládaný.ppd" n="EN 60617: S01912" fG="c4a069eb-82d9-4f01-86f6-1e8baa6e783e" lG="63ce5a78-a54b-4101-a12e-87e01d9422fd">
<layers current="0">
<layer name="0" v="1">
<polyline pts="0,-60,0,-30,"/>
<polyline pts="0,-30,30,-30,"/>
<polyline pts="0,60,0,30,"/>
<polyline pts="20,-40,0,30,"/>
<outlet x="0" y="-60"/>
<outlet x="0" y="60"/>
<polyline pts="7,0,0,0,"/>
<polyline pts="-10,0,-30,0,"/>
<polyline pts="-40,0,-50,0,"/>
<polyline pts="-50,-10,-50,10,"/>
</layer>
</layers>
</ppd>
<ppd name="rozvaděč\relé - stykače\S40.ppd" t="KM" fG="66bf0fae-8749-11d9-ac2c-a971d2def4b7" lG="66bf0fb0-8749-11d9-ac2c-a971d2def4b7">
<layers current="0">
<layer name="0" v="1">
<rect left="-120" top="-170" right="121" bottom="170" op-lw="5"/>
<outlet x="-25" y="-170"/>
<outlet x="-25" y="170"/>
<outlet x="25" y="-170"/>
<outlet x="25" y="170"/>
<outlet x="0" y="-127"/>
<outlet x="0" y="125"/>
<ellipse left="-7" top="118" right="7" bottom="132" op-lw="1"/>
<ellipse left="-7" top="-134" right="7" bottom="-120" op-lw="1"/>
<outlet x="-75" y="-170"/>
<outlet x="75" y="-170"/>
<outlet x="-75" y="170"/>
<outlet x="75" y="170"/>
<text x="0" y="1" f="120,0,0,0,Pakenham,000000" l="1" tws="0">S40</text>
<text x="-1" y="-108" f="85,0,0,0,Arial,000000" l="1" tws="0">A1</text>
<text x="-2" y="103" f="85,0,0,0,Arial,000000" l="1" tws="0">A2</text>
</layer>
</layers>
</ppd>
<ppd name="silnoproud\spínací, řídící a jistící zařízení\kontakt zapínací\otočný spínač se zapínacím kontaktem a bez samočinného návratu.ppd" n="EN 60617: 07-07-04" fG="" lG="7ded605d-e40b-47e0-80c9-56fb711ce436">
<layers current="0">
<layer name="0" v="1">
<polyline pts="40,30,40,60,"/>
<polyline pts="40,-60,40,-30,"/>
<polyline pts="40,30,10,-30,"/>
<outlet x="40" y="-60"/>
<outlet x="40" y="60"/>
<polyline pts="25,0,10,0,"/>
<polyline pts="3,0,-12,0,"/>
<polyline pts="-20,0,-30,0,"/>
<polyline pts="-20,-10,-30,-10,-30,10,-40,10,"/>
</layer>
</layers>
</ppd>
<ppd name="silnoproud\spínací, řídící a jistící zařízení\přepínací kontakty\k. přepínací.ppd" n="EN 60617: 07-02-04" fG="d1ab393a-300d-4d88-8161-68344e3c550e" lG="839d57cc-1f4e-4c21-9ad3-2590b74e792e">
<layers current="0">
<layer name="0" v="1">
<polyline pts="0,30,0,60,"/>
<polyline pts="0,-60,0,-30,"/>
<polyline pts="0,30,-25,-40,"/>
<polyline pts="-40,-60,-40,-30,"/>
<polyline pts="-40,-30,-10,-30,"/>
<outlet x="0" y="-60"/>
<outlet x="0" y="60"/>
<outlet x="-40" y="-60"/>
</layer>
</layers>
</ppd>
<ppd name="rozvody v budovách\spínače\senzory\koncový spínač - kontakt vypínací.ppd" fG="" lG="86227be7-25b5-4c1b-9caf-1726da732dc5">
<layers current="0">
<layer name="0" v="1">
<polyline pts="0,-60,0,-30,"/>
<polyline pts="0,-30,30,-30,"/>
<polyline pts="0,60,0,30,"/>
<polyline pts="20,-40,0,30,"/>
<outlet x="0" y="-60"/>
<outlet x="0" y="60"/>
<ellipse left="-54" top="-16" right="-30" bottom="8"/>
<polyline pts="-30,-8,10,-8,"/>
<polyline pts="-30,0,8,0,"/>
</layer>
</layers>
</ppd>
<ppd name="rozvody v budovách\ostatní\časový spínač.ppd" n="EN 60617: 11-14-14" fG="181f33fe-465b-4c75-a5af-db407196d615" lG="9a29d620-b651-42cf-ac03-5481adfa8c3f">
<layers current="0">
<layer name="0" v="1">
<rect left="-70" top="-40" right="70" bottom="40"/>
<ellipse left="-50" top="-20" right="-10" bottom="20"/>
<polyline pts="-30,-16,-30,0,"/>
<polyline pts="-30,0,-46,0,"/>
<polyline pts="0,0,20,0,"/>
<polyline pts="22,8,40,0,"/>
<polyline pts="40,0,60,0,"/>
</layer>
</layers>
</ppd>
<ppd name="rozvody v budovách\ostatní\časové relé.ppd" v="CS3-1B" fG="0c92e05e-6ccc-49ab-be1b-bfae392549d6" lG="aa7c4996-ef10-4979-953a-faaff0a0cf26">
<layers current="0">
<layer name="0" v="1">
<rect left="-100" top="-50" right="100" bottom="50"/>
<ellipse left="-68" top="-15" right="-53" bottom="0"/>
<ellipse left="-28" top="-15" right="-13" bottom="0"/>
<outlet x="-60" y="-50"/>
<outlet x="-20" y="-50"/>
<outlet x="20" y="-50"/>
<outlet x="60" y="-50"/>
<polyline pts="-20,-45,-20,-17,"/>
<polyline pts="-20,-17,-25,-27,"/>
<polyline pts="-20,-17,-15,-27,"/>
<polyline pts="-60,-17,-60,-42,"/>
<polyline pts="-60,-45,-65,-35,"/>
<polyline pts="-60,-45,-55,-35,"/>
<text x="20" y="-29" f="80,0,0,0,Lucida Sans Unicode,0000FF" al="9">N</text>
<text x="60" y="-29" f="80,0,0,0,Lucida Sans Unicode,000000" al="9">1</text>
</layer>
</layers>
</ppd>
<ppd name="silnoproud\spínací, řídící a jistící zařízení\jističe\jistič 1P.ppd" fG="9c8fbafa-2fc9-4149-9c77-91b98727fa4b" lG="b88c2797-cbd8-4b6b-9e0a-99c02bf2f228">
<layers current="0">
<layer name="0" v="1">
<polyline pts="0,-60,0,-30,"/>
<polyline pts="0,60,0,30,"/>
<polyline pts="-20,-40,0,30,"/>
<outlet x="0" y="-60"/>
<outlet x="0" y="60"/>
<polyline pts="-44,-13,-30,-22,"/>
<polyline pts="-44,-12,-28,-12,"/>
<polyline pts="-44,-13,-15,-20,"/>
</layer>
</layers>
</ppd>
<ppd name="silnoproud\relé a mechanické spínače\spínače mechanické\tlačítko zapínací.ppd" fG="b956d715-f39e-42af-9f07-b6be1969124e" lG="c179ac65-9716-4961-afb0-42e1eb9c0b0d">
<layers current="0">
<layer name="0" v="1">
<polyline op-lw="4" pts="-25,0,25,0,"/>
<polyline pts="0,0,0,-25,"/>
<ellipse left="-26" top="5" right="-16" bottom="15"/>
<ellipse left="16" top="5" right="26" bottom="15"/>
<outlet x="-26" y="10"/>
<outlet x="26" y="10"/>
</layer>
</layers>
</ppd>
<ppd name="rozvody v budovách\spínače\senzory\snímač otáček - kontakt zapínací.ppd" fG="" lG="c3498f6b-0d64-4d7b-b9a3-a88c43929690">
<layers current="0">
<layer name="0" v="1">
<polyline pts="20,30,20,60,"/>
<polyline pts="20,-60,20,-30,"/>
<polyline pts="20,30,-10,-30,"/>
<outlet x="20" y="-60"/>
<outlet x="20" y="60"/>
<ellipse left="-49" top="-46" right="-25" bottom="-22"/>
<polyline pts="-58,-8,0,-8,"/>
<polyline pts="-58,0,4,0,"/>
<ellipse left="-49" top="14" right="-25" bottom="38"/>
<polyline pts="-45,16,-65,-4,-45,-24,"/>
</layer>
</layers>
</ppd>
<ppd name="elektronika\pasívní komponenty\rezistory\potenciometr.ppd" t="R" fG="15872a71-732b-4acd-a633-e964cf6b31d1" lG="d36531d0-ca23-466d-a80d-b60086752d80">
<layers current="0">
<layer name="0" v="1">
<rect left="-8" top="-25" right="8" bottom="25"/>
<outlet x="0" y="-25"/>
<outlet x="0" y="25"/>
<polyline pts="-20,20,24,-24,"/>
<polyline pts="24,-24,14,-20,"/>
<polyline pts="24,-24,19,-14,"/>
<outlet x="-20" y="20"/>
</layer>
</layers>
</ppd>
<ppd name="rozvody v budovách\spínače\senzory\koncový spínač - kontakt zapínací.ppd" fG="" lG="e730a04b-34cf-477e-a2da-ea47d966c6a3">
<layers current="0">
<layer name="0" v="1">
<polyline pts="20,30,20,60,"/>
<polyline pts="20,-60,20,-30,"/>
<polyline pts="20,30,-10,-30,"/>
<outlet x="20" y="-60"/>
<outlet x="20" y="60"/>
<ellipse left="-64" top="-16" right="-40" bottom="8"/>
<polyline pts="-40,-8,0,-8,"/>
<polyline pts="-40,0,4,0,"/>
</layer>
</layers>
</ppd>
<ppd name="elektronika\polovodiče a elektronky\diody\dioda luminiscenční.ppd" t="D" v="HLMP7000" n="EN 60617: 05-03-02" fG="7a93ae27-f900-4f7b-935c-e129f590cabe" lG="e99aa1ee-f2d8-407e-96e8-4e91cb9ec706">
<layers current="0">
<layer name="0" v="1">
<polygon pts="-20,0,20,-20,20,20,"/>
<polyline pts="-20,0,20,0,"/>
<polyline pts="-20,-20,-20,20,"/>
<outlet x="-20" y="0"/>
<outlet x="20" y="0"/>
<polyline pts="13,-45,-5,-27,"/>
<polyline pts="13,-45,2,-39,"/>
<polyline pts="13,-45,7,-34,"/>
<polyline pts="24,-35,6,-17,"/>
<polyline pts="24,-35,18,-24,"/>
<polyline pts="24,-35,14,-29,"/>
</layer>
</layers>
</ppd>
<DimStyle name="architektonické" arrow="1" flel="0" off_ori="10" lbl_pos="0" align_text="1" f="120,0,0,0,Arial,000000" unit="1">
<DimLine op-lw="1" op-lc="16711680"/>
<ExtLine op-lw="1" op-lc="8421504"/>
</DimStyle>
</repo>
<pages current="0">
<page name="1" dim_style_name="architektonické">
<PageSizeSettings paper_size_enum="9" sheet_size_x="297" sheet_size_y="210" source="0"/>
<PagePrintSettings paper_size_enum="9" sheet_size_x="297" sheet_size_y="210"/>
<tb use="1"/>
<summary>
<field name="_du" value="cm"/>
<field name="_pa" value="1"/>
<field name="_po" value="1"/>
<field name="_potb" value="1"/>
<field name="_sc" value=""/>
</summary>
<layers current="1">
<layer name="-1" v="1"/>
<layer name="0" v="1">
<rect left="1260" top="660" right="1380" bottom="720" op-lw="5" op-fd="1" op-fc="15588035"/>
<rect left="1160" top="900" right="1220" bottom="1020" op-lw="5" op-fd="1" op-fc="15588035"/>
<elem lG="86227be7-25b5-4c1b-9caf-1726da732dc5" x="1180" y="960" h="1" sX="0.9818" sY="0.9836">
<attributes>
<attribute name="_ref" value="SU1" v="1" al="6" x="1145" y="932"/>
<attribute name="_type" value="" v="0" al="6" x="1100" y="980"/>
</attributes>
</elem>
<rect left="740" top="1300" right="840" bottom="1380" op-lw="5" op-fd="1" op-fc="12632256"/>
<rect left="498" top="80" right="820" bottom="180" op-lw="5" op-fd="1" op-fc="15588035"/>
<text x="656" y="124" f="60,0,0,0,Lucida Sans Unicode,008080" l="1" al="9">ABL8MEM24006 (0,6 A)</text>
<rect left="94" top="484" right="200" bottom="604" op-lw="5" op-fd="1" op-fc="15588035"/>
<rect left="60" top="680" right="140" bottom="800" op-lw="5" op-fd="1" op-fc="15588035"/>
<rect left="120" top="300" right="180" bottom="420" op-lw="5" op-fd="1" op-fc="15588035"/>
<rect left="139" top="160" right="179" bottom="200" op-fd="1" op-fc="2697513">
<text font="70,0,0,0,Tahoma,000000" turns="0">R</text>
</rect>
<rect left="219" top="160" right="259" bottom="200" op-fd="1" op-fc="16760919">
<text font="70,0,0,0,Tahoma,000000" turns="0">N</text>
</rect>
<rect left="299" top="160" right="339" bottom="200" op-fd="1" op-fc="65535">
<text font="70,0,0,0,Tahoma,000000" turns="0">PE</text>
</rect>
<polyline pts="160,160,160,100,"/>
<polyline op-lc="16737843" pts="240,160,240,100,"/>
<text x="100" y="180" f="80,0,0,0,Lucida Sans Unicode,008080" l="1" al="9">TB1</text>
<rect left="499" top="140" right="539" bottom="180" op-fd="1" op-fc="13209">
<text font="70,0,0,0,Tahoma,000000" turns="0">L</text>
</rect>
<rect left="539" top="140" right="579" bottom="180" op-fd="1" op-fc="16760919">
<text font="70,0,0,0,Tahoma,000000" turns="0">N</text>
</rect>
<rect left="579" top="140" right="619" bottom="180" op-fd="1" op-fc="65535">
<text font="70,0,0,0,Tahoma,000000" turns="0">FG</text>
</rect>
<rect left="659" top="140" right="699" bottom="180" op-fd="1" op-fc="16760919">
<text font="70,0,0,0,Tahoma,000000" turns="0">V-</text>
</rect>
<rect left="779" top="140" right="819" bottom="180" op-fd="1" op-fc="5724159">
<text font="70,0,0,0,Tahoma,000000" turns="0">V+</text>
</rect>
<text x="663" y="100" f="80,0,0,0,Lucida Sans Unicode,008080" l="1" al="9">Zdroj: 240AC -24VDC</text>
<text x="160" y="55" f="60,0,0,0,Lucida Sans Unicode,000000" al="9">L1</text>
<text x="238" y="55" f="60,0,0,0,Lucida Sans Unicode,000000" al="9">N</text>
<text x="320" y="55" f="60,0,0,0,Lucida Sans Unicode,000000" al="9">PE</text>
<polyline op-lc="65280" op-contour2="65535" pts="320,200,320,220,540,220,600,220,600,220,600,220,600,180,">
<op-lt head="čárkovaná rovnoměrně, _  _  _  _  _  _  _  _  _  _  _" body="A,.25,-.25"/>
</polyline>
<elem lG="47fd5b4c-96a1-4c86-89a2-3b2d4aadfc31" x="160" y="100" a="-900">
<attributes>
<attribute name="_ref" value="8" v="0" al="6" x="116" y="80"/>
<attribute name="_type" value="" v="0" al="6" x="116" y="120"/>
</attributes>
</elem>
<elem lG="47fd5b4c-96a1-4c86-89a2-3b2d4aadfc31" x="240" y="100" a="-900" c="3366FF">
<attributes>
<attribute name="_ref" value="11" v="0" al="6" x="196" y="80"/>
<attribute name="_type" value="" v="0" al="6" x="196" y="120"/>
</attributes>
</elem>
<elem lG="47fd5b4c-96a1-4c86-89a2-3b2d4aadfc31" x="320" y="100" a="-900" c="00FF00" op-fd="1" op-fc="65535">
<attributes>
<attribute name="_ref" value="12" v="0" al="6" x="276" y="80"/>
<attribute name="_type" value="" v="0" al="6" x="276" y="120"/>
</attributes>
</elem>
<polyline pts="160,240,160,320,"/>
<text x="40" y="360" a="900" f="80,0,0,0,Lucida Sans Unicode,008080" l="1" al="9">Hlavný vypínač</text>
<polyline pts="160,420,160,500,"/>
<text x="38" y="744" f="80,0,0,0,Lucida Sans Unicode,008080" l="1" al="9">F1 </text>
<text x="140" y="235" f="60,0,0,0,Lucida Sans Unicode,000000" al="9">L1</text>
<text x="140" y="455" f="60,0,0,0,Lucida Sans Unicode,000000" al="9">L1</text>
<elem lG="b88c2797-cbd8-4b6b-9e0a-99c02bf2f228" x="120" y="740">
<attributes>
<attribute name="_ref" value="21" v="0" al="6" x="51" y="720"/>
<attribute name="_type" value="4A" v="1" al="6" x="51" y="770"/>
</attributes>
</elem>
<elem lG="7ded605d-e40b-47e0-80c9-56fb711ce436" x="120" y="360">
<attributes>
<attribute name="_ref" value="22" v="0" al="6" x="54" y="340"/>
<attribute name="_type" value="" v="0" al="6" x="54" y="380"/>
</attributes>
</elem>
<elem lG="30a99679-33ee-4113-bb90-99ac48beb930" x="120" y="560">
<attributes>
<attribute name="_ref" value="23" v="0" al="6" x="29" y="540"/>
<attribute name="_type" value="" v="0" al="6" x="29" y="580"/>
</attributes>
</elem>
<polyline pts="160,200,160,300,"/>
<text x="40" y="560" a="900" f="80,0,0,0,Lucida Sans Unicode,008080" l="1" al="9">STOP</text>
<polyline op-lc="255" pts="800,220,800,180,"/>
<rect left="240" top="680" right="320" bottom="800" op-lw="5" op-fd="1" op-fc="15588035"/>
<elem lG="b88c2797-cbd8-4b6b-9e0a-99c02bf2f228" x="300" y="740" sX="0.9091">
<attributes>
<attribute name="_ref" value="F2" v="1" al="6" x="235" y="740"/>
<attribute name="_type" value="16A" v="1" al="6" x="235" y="769"/>
</attributes>
</elem>
<wire pts="160,618,160,640," drop2="1"/>
<polyline pts="120,680,120,640,160,640,140,640,"/>
<polyline pts="300,680,300,640,160,640,160,640,"/>
<polyline op-lc="16737843" pts="240,200,240,240,560,240,560,180,560,180,"/>
<rect left="400" top="680" right="480" bottom="800" op-lw="5" op-fd="1" op-fc="15588035"/>
<elem lG="b88c2797-cbd8-4b6b-9e0a-99c02bf2f228" x="459" y="740" sX="0.9318">
<attributes>
<attribute name="_ref" value="F3" v="1" al="6" x="396" y="740"/>
<attribute name="_type" value="4A?" v="1" al="6" x="400" y="774"/>
</attributes>
</elem>
<polyline pts="460,680,460,640,320,640,300,640,"/>
<rect left="40" top="1339" right="420" bottom="1619" op-lw="5" op-fd="1" op-fc="15588035"/>
<text x="80" y="1640" f="80,0,0,0,Lucida Sans Unicode,008080" l="1" al="9">OQ1</text>
<text x="146" y="1586" f="60,0,0,0,Lucida Sans Unicode,000000" al="9">3</text>
<text x="186" y="1586" f="60,0,0,0,Lucida Sans Unicode,000000" al="9">5</text>
<text x="226" y="1586" f="60,0,0,0,Lucida Sans Unicode,000000" al="9">6</text>
<polyline pts="160,1580,180,1700,"/>
<polyline op-lc="8421504" pts="200,1580,200,1700,"/>
<polyline op-lc="13209" pts="240,1580,220,1700,"/>
<text x="218" y="1635" f="60,0,0,0,Lucida Sans Unicode,000000" al="9">W</text>
<text x="187" y="1635" f="60,0,0,0,Lucida Sans Unicode,000000" al="9">V</text>
<text x="154" y="1635" f="60,0,0,0,Lucida Sans Unicode,000000" al="9">U</text>
<elem lG="24d5c926-b71b-4cf8-8cd8-cfc9d507a288" x="200" y="1760" op-fd="1" op-fc="10079487">
<attributes>
<attribute name="_ref" value="Motor2" v="0" al="2" x="260" y="1740"/>
<attribute name="_type" value="MOTOR" v="0" al="6" x="261" y="1892"/>
</attributes>
</elem>
<text x="60" y="1357" f="60,0,0,0,Lucida Sans Unicode,000000" al="9">L1</text>
<text x="58" y="1388" f="60,0,0,0,Lucida Sans Unicode,000000" al="9">N</text>
<text x="59" y="1418" f="60,0,0,0,Lucida Sans Unicode,000000" al="9">PE</text>
<text x="128" y="1355" f="60,0,0,0,Lucida Sans Unicode,000000" al="9">T1</text>
<text x="168" y="1355" f="60,0,0,0,Lucida Sans Unicode,000000" al="9">T2</text>
<text x="207" y="1355" f="60,0,0,0,Lucida Sans Unicode,000000" al="9">T3</text>
<text x="243" y="1355" f="60,0,0,0,Lucida Sans Unicode,000000" al="9">T4</text>
<text x="400" y="1355" f="60,0,0,0,Lucida Sans Unicode,000000" al="9">B1</text>
<text x="400" y="1388" f="60,0,0,0,Lucida Sans Unicode,000000" al="9">B2</text>
<text x="400" y="1428" f="60,0,0,0,Lucida Sans Unicode,000000" al="9">B3</text>
<text x="400" y="1468" f="60,0,0,0,Lucida Sans Unicode,000000" al="9">B4</text>
<text x="400" y="1508" f="60,0,0,0,Lucida Sans Unicode,000000" al="9">B5</text>
<text x="400" y="1548" f="60,0,0,0,Lucida Sans Unicode,000000" al="9">B6</text>
<text x="400" y="1588" f="60,0,0,0,Lucida Sans Unicode,000000" al="9">B7</text>
<text x="204" y="1401" a="900" f="60,0,0,0,Lucida Sans Unicode,008080" l="1" al="9">+24V</text>
<text x="334" y="1468" f="60,0,0,0,Lucida Sans Unicode,008080" l="1" al="9">blokování</text>
<text x="195" y="1545" f="80,0,0,0,Lucida Sans Unicode,008080" l="1" al="9">U1</text>
<text x="200" y="1840" f="80,0,0,0,Lucida Sans Unicode,008080" l="1" al="9">Točňa</text>
<text x="324" y="1587" f="60,0,0,0,Lucida Sans Unicode,008080" l="1" al="9">spomalenie</text>
<polyline pts="460,800,460,840,520,840,520,180,520,180,"/>
<rect left="740" top="240" right="820" bottom="360" op-lw="5" op-fd="1" op-fc="15588035"/>
<elem lG="839d57cc-1f4e-4c21-9ad3-2590b74e792e" x="800" y="280" v="1" a="-1800">
<attributes>
<attribute name="_ref" value="Sw1" v="1" al="6" x="734" y="300"/>
<attribute name="_type" value="" v="0" al="6" x="734" y="300"/>
</attributes>
</elem>
<polyline pts="760,340,760,400,"/>
<text x="2197" y="1302" f="70,0,0,0,Lucida Sans Unicode,000000" l="1" al="9">Sw1- spínač držiak fólie</text>
<rect left="2040" top="1060" right="2740" bottom="1900" op-lc="128"/>
<rect left="740" top="400" right="820" bottom="520" op-lw="5" op-fd="1" op-fc="15588035"/>
<elem lG="839d57cc-1f4e-4c21-9ad3-2590b74e792e" x="760" y="440" a="-1800">
<attributes>
<attribute name="_ref" value="Sw2" v="1" al="6" x="734" y="460"/>
<attribute name="_type" value="Režim" v="0" al="6" x="734" y="500"/>
</attributes>
</elem>
<polyline pts="800,500,800,580,"/>
<text x="2295" y="1342" f="70,0,0,0,Lucida Sans Unicode,000000" l="1" al="9">Sw2- prepínač režimu (manuál/automat)</text>
<rect left="780" top="560" right="840" bottom="680" op-lw="5" op-fd="1" op-fc="15588035"/>
<text x="2165" y="1400" f="70,0,0,0,Lucida Sans Unicode,000000" l="1" al="9">TL1- tlačidlo STOP</text>
<rect left="760" top="720" right="820" bottom="840" op-lw="5" op-fd="1" op-fc="15588035"/>
<elem lG="037e1104-8a27-4cd1-9b88-44d1e5519b5f" x="800" y="780" h="1" v="1">
<attributes>
<attribute name="_ref" value="T4" v="1" al="6" x="745" y="780"/>
<attribute name="_type" value="dcs" v="0" al="6" x="745" y="800"/>
</attributes>
</elem>
<polyline pts="800,720,800,680,800,700,800,700,800,700,"/>
<text x="2261" y="1860" f="70,0,0,0,Lucida Sans Unicode,000000" l="1" al="9">T4- časové relé 4 (vyp. aut. cyklus)</text>
<rect left="760" top="920" right="820" bottom="1040" op-lw="5" op-fd="1" op-fc="15588035"/>
<text x="840" y="940" f="70,0,0,0,Lucida Sans Unicode,000000" l="1" al="9">11</text>
<text x="840" y="1020" f="70,0,0,0,Lucida Sans Unicode,000000" l="1" al="9">14</text>
<elem lG="04e2a9af-c6b9-4537-abac-ff0ec7a0dee7" x="800" y="980" h="1">
<attributes>
<attribute name="_ref" value="R1" v="1" al="6" x="745" y="960"/>
<attribute name="_type" value="SICK" v="1" al="6" x="745" y="1000"/>
</attributes>
</elem>
<rect left="760" top="1080" right="820" bottom="1200" op-lw="5" op-fd="1" op-fc="15588035"/>
<text x="2176" y="1440" f="70,0,0,0,Lucida Sans Unicode,000000" l="1" al="9">TL2 - tlačidlo START</text>
<polyline pts="800,1040,800,1080,"/>
<polyline pts="800,1200,800,1240,"/>
<text x="792" y="1339" f="100,0,0,0,Lucida Sans Unicode,000000" l="1" al="9">K1</text>
<rect left="900" top="1080" right="960" bottom="1200" op-lw="5" op-fd="1" op-fc="15588035"/>
<elem lG="04e2a9af-c6b9-4537-abac-ff0ec7a0dee7" x="940" y="1140" h="1">
<attributes>
<attribute name="_ref" value="K1" v="1" al="6" x="885" y="1120"/>
<attribute name="_type" value="SICK" v="0" al="6" x="885" y="1160"/>
</attributes>
</elem>
<polyline pts="800,1220,940,1220,940,1200,940,1200,"/>
<polyline pts="800,900,940,900,940,1080,940,1080,"/>
<wire pts="800,1258,800,1260," drop2="1"/>
<elem lG="04e2a9af-c6b9-4537-abac-ff0ec7a0dee7" x="300" y="1260" a="-900" sX="0.6667">
<attributes>
<attribute name="_ref" value="K1" v="1" al="6" x="265" y="1240"/>
<attribute name="_type" value="SICK" v="0" al="6" x="245" y="1280"/>
</attributes>
</elem>
<polyline pts="200,1340,200,1260,260,1260,220,1260,"/>
<polyline pts="240,1260,240,1260,240,1260,"/>
<polyline pts="220,1300,440,1300,"/>
<wire pts="200,1298,200,1300," drop2="1"/>
<text x="334" y="1508" f="60,0,0,0,Lucida Sans Unicode,008080" l="1" al="9">vpred</text>
<text x="460" y="1215" f="80,0,0,0,Lucida Sans Unicode,FF0000" l="1" al="9">RUN</text>
<elem lG="60758886-e4d6-4fbe-be4e-9a654c58562b" x="680" y="1219" op-fd="1" op-fc="65280" sX="0.7692" sY="0.7692">
<attributes>
<attribute name="_ref" value="Z2" v="0" al="6" x="629" y="1199"/>
<attribute name="_type" value="OK" v="1" al="6" x="702" y="1255"/>
</attributes>
</elem>
<polyline pts="800,1220,700,1220,"/>
<elem lG="60758886-e4d6-4fbe-be4e-9a654c58562b" x="880" y="339" op-fd="1" op-fc="255" sX="0.7692" sY="0.7692">
<attributes>
<attribute name="_ref" value="Z3" v="0" al="6" x="829" y="319"/>
<attribute name="_type" value="ERR" v="1" al="6" x="922" y="375"/>
</attributes>
</elem>
<polyline pts="800,340,860,340,"/>
<polyline pts="1300,80,1300,120,1300,120,1300,120,"/>
<rect left="1280" top="140" right="1360" bottom="260" op-lw="5" op-fd="1" op-fc="15588035"/>
<elem lG="839d57cc-1f4e-4c21-9ad3-2590b74e792e" x="1300" y="180" a="-1800">
<attributes>
<attribute name="_ref" value="R1" v="1" al="6" x="1274" y="180"/>
<attribute name="_type" value="SICK" v="1" al="6" x="1274" y="220"/>
</attributes>
</elem>
<polyline pts="1300,240,1300,300,"/>
<text x="840" y="940" f="70,0,0,0,Lucida Sans Unicode,000000" l="1" al="9">11</text>
<text x="1380" y="220" f="70,0,0,0,Lucida Sans Unicode,000000" l="1" al="9">22</text>
<text x="1280" y="280" f="70,0,0,0,Lucida Sans Unicode,000000" l="1" al="9">24</text>
<text x="1280" y="120" f="70,0,0,0,Lucida Sans Unicode,000000" l="1" al="9">21</text>
<wire pts="800,898,800,900," drop2="1"/>
<polyline pts="1300,120,1300,60,"/>
<rect left="1260" top="360" right="1320" bottom="480" op-lw="5" op-fd="1" op-fc="15588035"/>
<elem lG="037e1104-8a27-4cd1-9b88-44d1e5519b5f" x="1300" y="420" v="1">
<attributes>
<attribute name="_ref" value="R3" v="1" al="6" x="1245" y="440"/>
<attribute name="_type" value="dcs" v="0" al="6" x="1245" y="440"/>
</attributes>
</elem>
<polyline pts="1300,480,1300,520,"/>
<polyline pts="1300,300,1300,380,"/>
<text x="2196" y="1615" f="70,0,0,0,Lucida Sans Unicode,000000" l="1" al="9">R3 - blokácia sykača K2</text>
<text x="2113" y="1576" f="70,0,0,0,Lucida Sans Unicode,000000" l="1" al="9">R1 - SICK</text>
<rect left="1240" top="520" right="1340" bottom="600" op-lw="5" op-fd="1" op-fc="65535"/>
<text x="1292" y="559" f="100,0,0,0,Lucida Sans Unicode,000000" l="1" al="9">T1</text>
<text x="2236" y="1740" f="70,0,0,0,Lucida Sans Unicode,000000" l="1" al="9">T1 - oneskorené spustenie K2 </text>
<rect left="1140" top="520" right="1200" bottom="640" op-lw="5" op-fd="1" op-fc="15588035"/>
<elem lG="04e2a9af-c6b9-4537-abac-ff0ec7a0dee7" x="1180" y="580" h="1">
<attributes>
<attribute name="_ref" value="T1" v="1" al="6" x="1125" y="560"/>
<attribute name="_type" value="SICK" v="0" al="6" x="1125" y="600"/>
</attributes>
</elem>
<polyline pts="1180,640,1180,740,"/>
<polyline pts="1180,540,1180,520,1180,500,1300,500,1300,500,"/>
<wire pts="1300,498,1300,500," drop2="1"/>
<rect left="1140" top="740" right="1200" bottom="860" op-lw="5" op-fd="1" op-fc="15588035"/>
<elem lG="037e1104-8a27-4cd1-9b88-44d1e5519b5f" x="1180" y="800" h="1" v="1">
<attributes>
<attribute name="_ref" value="K3" v="1" al="6" x="1125" y="780"/>
<attribute name="_type" value="STOP" v="0" al="6" x="1125" y="820"/>
</attributes>
</elem>
<elem lG="23540039-a7bf-4a83-a6b0-3abbd3329cff" x="760" y="1140" h="1">
<attributes>
<attribute name="_ref" value="TL2" v="1" al="6" x="734" y="1100"/>
<attribute name="_type" value="START" v="1" al="6" x="746" y="1169"/>
</attributes>
</elem>
<elem lG="63ce5a78-a54b-4101-a12e-87e01d9422fd" x="800" y="620" h="1">
<attributes>
<attribute name="_ref" value="TL1" v="1" al="6" x="765" y="580"/>
<attribute name="_type" value="STOP" v="1" al="6" x="745" y="620"/>
</attributes>
</elem>
<polyline pts="1180,1020,1180,1060,"/>
<rect left="1120" top="1060" right="1220" bottom="1140" op-lw="5" op-fd="1" op-fc="12632256"/>
<text x="1172" y="1099" f="100,0,0,0,Lucida Sans Unicode,000000" l="1" al="9">K2</text>
<text x="1171" y="1159" f="80,0,0,0,Lucida Sans Unicode,FF00FF" l="1" al="9">HORE</text>
<polyline pts="1340,240,1500,240,1500,480,1500,520,"/>
<rect left="1460" top="520" right="1560" bottom="600" op-lw="5" op-fd="1" op-fc="65535"/>
<text x="1512" y="559" f="100,0,0,0,Lucida Sans Unicode,000000" l="1" al="9">T2</text>
<text x="2237" y="1780" f="70,0,0,0,Lucida Sans Unicode,000000" l="1" al="9">T2 - oneskorené spustenie K3 </text>
<elem lG="e730a04b-34cf-477e-a2da-ea47d966c6a3" x="1320" y="680" a="-900" sX="0.9846" sY="0.9836">
<attributes>
<attribute name="_ref" value="SU2" v="1" al="6" x="1404" y="640"/>
<attribute name="_type" value="" v="0" al="6" x="1230" y="700"/>
</attributes>
</elem>
<polyline pts="1380,700,1420,700,1420,500,1420,500,1500,500,"/>
<wire pts="1500,498,1500,500," drop2="1"/>
<wire pts="1500,498,1500,500," drop2="1"/>
<rect left="1600" top="520" right="1700" bottom="600" op-lw="5" op-fd="1" op-fc="13434828"/>
<text x="1652" y="559" f="100,0,0,0,Lucida Sans Unicode,000000" l="1" al="9">R3</text>
<polyline pts="1500,500,1660,500,1660,520,1660,520,"/>
<rect left="1780" top="520" right="1840" bottom="640" op-lw="5" op-fd="1" op-fc="15588035"/>
<elem lG="04e2a9af-c6b9-4537-abac-ff0ec7a0dee7" x="1820" y="580" h="1">
<attributes>
<attribute name="_ref" value="T2" v="1" al="6" x="1765" y="580"/>
<attribute name="_type" value="SICK" v="0" al="6" x="1765" y="600"/>
</attributes>
</elem>
<rect left="1580" top="140" right="1640" bottom="260" op-lw="5" op-fd="1" op-fc="15588035"/>
<elem lG="04e2a9af-c6b9-4537-abac-ff0ec7a0dee7" x="1620" y="200" h="1">
<attributes>
<attribute name="_ref" value="R3" v="1" al="6" x="1565" y="200"/>
<attribute name="_type" value="SICK" v="0" al="6" x="1565" y="220"/>
</attributes>
</elem>
<polyline pts="800,1260,820,1260,1060,1260,1060,60,1300,60,1300,60,"/>
<polyline pts="1620,140,1620,60,1300,60,1300,60,"/>
<wire pts="1300,58,1300,60," drop2="1"/>
<wire pts="1300,58,1300,60," drop2="1"/>
<rect left="1800" top="840" right="1860" bottom="960" op-lw="5" op-fd="1" op-fc="15588035"/>
<elem lG="86227be7-25b5-4c1b-9caf-1726da732dc5" x="1820" y="900" h="1" sX="0.9818" sY="0.9836">
<attributes>
<attribute name="_ref" value="SD1" v="1" al="6" x="1780" y="860"/>
<attribute name="_type" value="" v="0" al="6" x="1740" y="920"/>
</attributes>
</elem>
<rect left="1780" top="680" right="1840" bottom="800" op-lw="5" op-fd="1" op-fc="15588035"/>
<elem lG="037e1104-8a27-4cd1-9b88-44d1e5519b5f" x="1820" y="740" h="1" v="1">
<attributes>
<attribute name="_ref" value="K2" v="1" al="6" x="1765" y="720"/>
<attribute name="_type" value="STOP" v="0" al="6" x="1765" y="760"/>
</attributes>
</elem>
<text x="2198" y="1080" f="70,0,0,0,Lucida Sans Unicode,000000" l="1" al="9">SU1 - horný spínač (NC)</text>
<text x="2198" y="1120" f="70,0,0,0,Lucida Sans Unicode,000000" l="1" al="9">SU2 - horný spínač (NO)</text>
<text x="2196" y="1160" f="70,0,0,0,Lucida Sans Unicode,000000" l="1" al="9">SD1 - dolný spínač (NC)</text>
<text x="2196" y="1200" f="70,0,0,0,Lucida Sans Unicode,000000" l="1" al="9">SD2 - dolný spínač (NO)</text>
<polyline pts="1820,640,1820,700,"/>
<rect left="1780" top="1000" right="1880" bottom="1080" op-lw="5" op-fd="1" op-fc="12632256"/>
<text x="1832" y="1039" f="100,0,0,0,Lucida Sans Unicode,000000" l="1" al="9">K3</text>
<text x="1840" y="1100" f="80,0,0,0,Lucida Sans Unicode,FF00FF" l="1" al="9">DOLE</text>
<rect left="1960" top="520" right="2020" bottom="640" op-lw="5" op-fd="1" op-fc="15588035"/>
<elem lG="e730a04b-34cf-477e-a2da-ea47d966c6a3" x="1980" y="580" sX="0.9846" sY="0.9836">
<attributes>
<attribute name="_ref" value="SD2" v="1" al="6" x="1950" y="540"/>
<attribute name="_type" value="" v="0" al="6" x="1890" y="600"/>
</attributes>
</elem>
<polyline pts="1500,500,1540,440,2000,440,2000,520,2000,520,"/>
<polyline pts="2000,640,2000,680,"/>
<rect left="1960" top="680" right="2060" bottom="760" op-lw="5" op-fd="1" op-fc="13434828"/>
<text x="2012" y="719" f="100,0,0,0,Lucida Sans Unicode,000000" l="1" al="9">R4</text>
<rect left="2140" top="520" right="2200" bottom="640" op-lw="5" op-fd="1" op-fc="15588035"/>
<elem lG="04e2a9af-c6b9-4537-abac-ff0ec7a0dee7" x="2180" y="580" h="1">
<attributes>
<attribute name="_ref" value="R4" v="1" al="6" x="2125" y="580"/>
<attribute name="_type" value="SICK" v="0" al="6" x="2125" y="600"/>
</attributes>
</elem>
<rect left="2140" top="680" right="2240" bottom="760" op-lw="5" op-fd="1" op-fc="65535"/>
<text x="2192" y="719" f="100,0,0,0,Lucida Sans Unicode,000000" l="1" al="9">T3</text>
<polyline pts="2180,640,2180,680,"/>
<polyline pts="2180,520,2180,400,1940,400,1900,400,"/>
<rect left="940" top="240" right="1040" bottom="320" op-lw="5" op-fd="1" op-fc="13434828"/>
<text x="992" y="279" f="100,0,0,0,Lucida Sans Unicode,000000" l="1" al="9">R1</text>
<polyline pts="800,200,1000,200,1000,240,1000,240,"/>
<wire pts="800,198,800,200," drop2="1"/>
<wire pts="800,198,800,200," drop2="1"/>
<text x="1000" y="340" f="80,0,0,0,Lucida Sans Unicode,FF00FF" l="1" al="9">SICK</text>
<text x="2333" y="1820" f="70,0,0,0,Lucida Sans Unicode,000000" l="1" al="9">T3 - oneskorené zastavenie točne (ramp down)</text>
<elem lG="04e2a9af-c6b9-4537-abac-ff0ec7a0dee7" x="300" y="1100" a="-900" sX="0.6667">
<attributes>
<attribute name="_ref" value="R4" v="1" al="6" x="265" y="1080"/>
<attribute name="_type" value="SICK" v="0" al="6" x="245" y="1120"/>
</attributes>
</elem>
<polyline pts="240,1200,240,1200,240,1200,"/>
<text x="452" y="1079" f="80,0,0,0,Lucida Sans Unicode,FF0000" l="1" al="9">ramp down</text>
<polyline pts="360,1100,580,1100,580,1600,420,1600,420,1600,"/>
<text x="278" y="1210" f="70,0,0,0,Lucida Sans Unicode,000000" l="1" al="9">11</text>
<text x="340" y="1210" f="70,0,0,0,Lucida Sans Unicode,000000" l="1" al="9">14</text>
<rect left="2320" top="520" right="2380" bottom="640" op-lw="5" op-fd="1" op-fc="15588035"/>
<elem lG="04e2a9af-c6b9-4537-abac-ff0ec7a0dee7" x="2360" y="580" h="1">
<attributes>
<attribute name="_ref" value="T3" v="1" al="6" x="2305" y="580"/>
<attribute name="_type" value="SICK" v="0" al="6" x="2305" y="600"/>
</attributes>
</elem>
<polyline pts="1500,500,1540,360,2360,360,2360,540,2360,540,"/>
<rect left="2320" top="680" right="2420" bottom="760" op-lw="5" op-fd="1" op-fc="13434828"/>
<text x="2372" y="719" f="100,0,0,0,Lucida Sans Unicode,000000" l="1" al="9">R5</text>
<polyline pts="2360,640,2360,680,"/>
<text x="2154" y="1650" f="70,0,0,0,Lucida Sans Unicode,000000" l="1" al="9">R4 - ramp down</text>
<text x="2011" y="780" f="80,0,0,0,Lucida Sans Unicode,FF00FF" l="1" al="9">ramp down</text>
<text x="2218" y="530" f="70,0,0,0,Lucida Sans Unicode,000000" l="1" al="9">21</text>
<text x="2218" y="630" f="70,0,0,0,Lucida Sans Unicode,000000" l="1" al="9">24</text>
<elem lG="c3498f6b-0d64-4d7b-b9a3-a88c43929690" x="395" y="1168" h="1" v="1" a="900" sX="0.6154" sY="0.6066">
<attributes>
<attribute name="_ref" value="SI" v="1" al="6" x="365" y="1148"/>
<attribute name="_type" value="" v="0" al="6" x="305" y="1188"/>
</attributes>
</elem>
<elem lG="04e2a9af-c6b9-4537-abac-ff0ec7a0dee7" x="300" y="1180" a="-900" sX="0.6667">
<attributes>
<attribute name="_ref" value="R5" v="1" al="6" x="265" y="1160"/>
<attribute name="_type" value="SICK" v="0" al="6" x="245" y="1200"/>
</attributes>
</elem>
<polyline pts="240,1180,200,1180,200,1240,200,1260,"/>
<text x="2286" y="1240" f="70,0,0,0,Lucida Sans Unicode,000000" l="1" al="9">SI - indukčný snímač polohy točne (NO)</text>
<polyline pts="420,1180,540,1180,540,1560,420,1560,420,1560,"/>
<text x="2193" y="1685" f="70,0,0,0,Lucida Sans Unicode,000000" l="1" al="9">R5 - zastavenie motora</text>
<rect left="2520" top="520" right="2580" bottom="640" op-lw="5" op-fd="1" op-fc="15588035"/>
<elem lG="04e2a9af-c6b9-4537-abac-ff0ec7a0dee7" x="2560" y="580" h="1">
<attributes>
<attribute name="_ref" value="R5" v="1" al="6" x="2505" y="580"/>
<attribute name="_type" value="SICK" v="0" al="6" x="2505" y="600"/>
</attributes>
</elem>
<polyline pts="1500,500,1540,320,2200,320,2200,320,"/>
<polyline pts="2200,320,2560,320,2560,520,2560,520,"/>
<text x="334" y="1548" f="60,0,0,0,Lucida Sans Unicode,008080" l="1" al="9">STOP</text>
<text x="472" y="1159" f="80,0,0,0,Lucida Sans Unicode,FF0000" l="1" al="9">STOP</text>
<rect left="2520" top="680" right="2620" bottom="760" op-lw="5" op-fd="1" op-fc="65535"/>
<text x="2572" y="719" f="100,0,0,0,Lucida Sans Unicode,000000" l="1" al="9">T4</text>
<polyline pts="2560,640,2560,680,"/>
<text x="2371" y="780" f="80,0,0,0,Lucida Sans Unicode,FF00FF" l="1" al="9">STOP motor</text>
<text x="2611" y="780" f="80,0,0,0,Lucida Sans Unicode,FF00FF" l="1" al="9">vyp. aut. cyklus</text>
<wire pts="300,638,300,640," drop2="1"/>
<wire pts="300,638,300,640," drop2="1"/>
<polyline pts="760,480,760,540,640,540,640,540,640,540,640,540,"/>
<ellipse left="614" top="528" right="640" bottom="553"/>
<text x="600" y="560" f="70,0,0,0,Lucida Sans Unicode,000080" l="1" al="9">1.man</text>
<polyline pts="1100,1800,1100,1860,980,1860,980,1860,980,1860,720,1860,"/>
<ellipse left="694" top="1848" right="720" bottom="1873"/>
<text x="680" y="1880" f="70,0,0,0,Lucida Sans Unicode,000080" l="1" al="9">1.man</text>
<rect left="1060" top="1700" right="1120" bottom="1820" op-lw="5" op-fd="1" op-fc="15588035"/>
<elem lG="23540039-a7bf-4a83-a6b0-3abbd3329cff" x="1060" y="1760">
<attributes>
<attribute name="_ref" value="TL3" v="1" al="6" x="1034" y="1720"/>
<attribute name="_type" value="HORE" v="1" al="6" x="1034" y="1800"/>
</attributes>
</elem>
<rect left="1320" top="1700" right="1380" bottom="1820" op-lw="5" op-fd="1" op-fc="15588035"/>
<elem lG="23540039-a7bf-4a83-a6b0-3abbd3329cff" x="1320" y="1760">
<attributes>
<attribute name="_ref" value="TL4" v="1" al="6" x="1294" y="1720"/>
<attribute name="_type" value="DOLE" v="1" al="6" x="1294" y="1800"/>
</attributes>
</elem>
<polyline pts="1900,400,1580,400,1560,400,1500,500,1500,500,"/>
<polyline pts="1500,500,1520,300,1620,300,1620,260,1620,260,"/>
<polyline pts="1820,800,1820,840,"/>
<polyline pts="1820,960,1820,1000,"/>
<polyline pts="1820,520,1820,480,1560,480,1500,500,1500,500,"/>
<rect left="1080" top="1540" right="1140" bottom="1660" op-lw="5" op-fd="1" op-fc="15588035"/>
<elem lG="63ce5a78-a54b-4101-a12e-87e01d9422fd" x="1100" y="1600" h="1">
<attributes>
<attribute name="_ref" value="TL4" v="1" al="6" x="1065" y="1560"/>
<attribute name="_type" value="" v="1" al="6" x="1045" y="1600"/>
</attributes>
</elem>
<text x="2316" y="1480" f="70,0,0,0,Lucida Sans Unicode,000000" l="1" al="9">TL3 - tlačidlo HORE (man. r.) - 1xNO, 1xNC </text>
<text x="2316" y="1520" f="70,0,0,0,Lucida Sans Unicode,000000" l="1" al="9">TL4 - tlačidlo DOLE (man. r.) - 1xNO, 1xNC </text>
<ellipse left="1094" top="688" right="1120" bottom="713"/>
<text x="1107" y="671" f="70,0,0,0,Lucida Sans Unicode,000080" l="1" al="9">2</text>
<polyline pts="1260,700,1180,700,"/>
<wire pts="1180,698,1180,700," drop2="1"/>
<rect left="1340" top="1540" right="1400" bottom="1660" op-lw="5" op-fd="1" op-fc="15588035"/>
<elem lG="63ce5a78-a54b-4101-a12e-87e01d9422fd" x="1360" y="1600" h="1">
<attributes>
<attribute name="_ref" value="TL3" v="1" al="6" x="1325" y="1560"/>
<attribute name="_type" value="" v="1" al="6" x="1305" y="1600"/>
</attributes>
</elem>
<elem lG="037e1104-8a27-4cd1-9b88-44d1e5519b5f" x="400" y="1260" h="1" a="900">
<attributes>
<attribute name="_ref" value="TL3" v="1" al="6" x="505" y="1240"/>
<attribute name="_type" value="dcs" v="0" al="6" x="345" y="1280"/>
</attributes>
</elem>
<elem lG="037e1104-8a27-4cd1-9b88-44d1e5519b5f" x="480" y="1360" h="1">
<attributes>
<attribute name="_ref" value="TL4" v="1" al="6" x="532" y="1320"/>
<attribute name="_type" value="dcs" v="0" al="6" x="425" y="1380"/>
</attributes>
</elem>
<polyline pts="460,1260,480,1260,480,1300,480,1300,"/>
<polyline pts="420,1520,480,1520,480,1420,480,1420,"/>
<wire pts="200,1178,200,1180," drop2="1"/>
<wire pts="200,1178,200,1180," drop2="1"/>
<wire pts="200,1258,200,1260," drop2="1"/>
<wire pts="200,1258,200,1260," drop2="1"/>
<polyline pts="240,1100,200,1100,200,1180,200,1180,"/>
<polyline pts="220,1300,200,1300,"/>
<polyline pts="1180,700,1120,700,"/>
<ellipse left="1734" top="648" right="1760" bottom="673"/>
<text x="1747" y="631" f="70,0,0,0,Lucida Sans Unicode,000080" l="1" al="9">3</text>
<polyline pts="1820,660,1760,660,"/>
<ellipse left="1347" top="1475" right="1373" bottom="1500"/>
<text x="1325" y="1486" f="70,0,0,0,Lucida Sans Unicode,000080" l="1" al="9">3</text>
<wire pts="800,1218,800,1220," drop2="1"/>
<wire pts="800,1218,800,1220," drop2="1"/>
<wire pts="1820,658,1820,660," drop2="1"/>
<wire pts="1820,658,1820,660," drop2="1"/>
<polyline pts="1180,860,1180,900,"/>
<polyline pts="800,1240,800,1300,"/>
<wire pts="1100,1858,1100,1860," drop2="1"/>
<wire pts="1100,1858,1100,1860," drop2="1"/>
<polyline pts="1100,1860,1360,1860,1360,1820,1360,1820,"/>
<text x="691" y="520" f="80,0,0,0,Lucida Sans Unicode,FF00FF" l="1" al="9">MAN</text>
<text x="869" y="520" f="80,0,0,0,Lucida Sans Unicode,FF00FF" l="1" al="9">AUTO</text>
<ellipse left="1088" top="1475" right="1114" bottom="1500"/>
<text x="1076" y="1486" f="70,0,0,0,Lucida Sans Unicode,000080" l="1" al="9">2</text>
<polyline pts="1100,1700,1100,1660,"/>
<polyline pts="1360,1700,1360,1660,"/>
<polyline pts="420,1472,440,1472,440,1332,440,1300,"/>
<text x="2298" y="1020" f="70,0,0,0,Lucida Sans Unicode,FF0000" l="1" al="9">Doplniť chránič motora pred preťažením!!!</text>
<polyline pts="1100,1540,1100,1500,"/>
<polyline pts="1360,1540,1360,1500,"/>
<text x="792" y="1400" f="80,0,0,0,Lucida Sans Unicode,FF00FF" l="1" al="9">MENIČ (TOČŇA)</text>
<elem lG="d36531d0-ca23-466d-a80d-b60086752d80" x="140" y="1100" a="-900">
<attributes>
<attribute name="_ref" value="R6" v="0" al="6" x="91" y="1080"/>
<attribute name="_type" value="" v="0" al="6" x="91" y="1120"/>
</attributes>
</elem>
<text x="124" y="1385" a="900" f="60,0,0,0,Lucida Sans Unicode,008080" l="1" al="9">0V</text>
<text x="163" y="1383" a="900" f="60,0,0,0,Lucida Sans Unicode,008080" l="1" al="9">AI</text>
<polyline pts="160,1120,160,1340,160,1340,"/>
<polyline pts="200,1100,165,1100,165,1100,"/>
<polyline pts="120,1100,80,1100,80,1300,120,1340,120,1340,"/>
<wire pts="800,1498,800,1500," drop2="1"/>
<wire pts="200,1098,200,1100," drop2="1"/>
<text x="97" y="1065" f="80,0,0,0,Lucida Sans Unicode,FF0000" l="1" al="9">RÝCHLOSŤ</text>
<polyline pts="800,840,800,920,"/>
</layer>
</layers>
</page>
</pages>
</document>
